<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>EKandySignupServiceError Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">EKandySignupServiceError Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="EKandySignupServiceError Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">EKandySignupServiceError Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandySignupServiceEnums.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">EKandySignupServiceError</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, EKandySignupServiceError ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_unknown</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_userValidationFailed</a> = 1001,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_failedSendingValidationCode</a> = 1005,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_inconsistentDeviceIDInRegistrationAndValidation</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_countryLookupFailed</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_noRegistrationForValidationRequest</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_registrationRequestLimitReached</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_validationCodeExpired</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_tooManyValidationTries</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_oneTimePasswordNotFound</a> = 1013,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_wrongValidationMethod</a> = 1017,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_phoneNumberNormalizationFailed</a> = 1018,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_anotherRegistrationForTheUserIsInProgress</a> = 1022,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_unconfirmedUser</a> = 1023,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_countryNotAllowed</a> = 1025,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_numberOfRegisteredUsersExcceeded</a> = 1026,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_numberOfRegisteredDevicesExcceeded</a> = 1027,<br/>
                            
                            &nbsp;&nbsp; <a href="">EKandySignupServiceError_provisionedUserNotFound</a>,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandySignupServiceError_unknown"></a><code>EKandySignupServiceError_unknown</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_userValidationFailed"></a><code>EKandySignupServiceError_userValidationFailed</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_failedSendingValidationCode"></a><code>EKandySignupServiceError_failedSendingValidationCode</code></dt>
<dd>


<p>user validation failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_inconsistentDeviceIDInRegistrationAndValidation"></a><code>EKandySignupServiceError_inconsistentDeviceIDInRegistrationAndValidation</code></dt>
<dd>


<p>unable to send validation code</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_countryLookupFailed"></a><code>EKandySignupServiceError_countryLookupFailed</code></dt>
<dd>


<p>device ID in registration and validation do not match</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_noRegistrationForValidationRequest"></a><code>EKandySignupServiceError_noRegistrationForValidationRequest</code></dt>
<dd>


<p>unable to recognize country</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_registrationRequestLimitReached"></a><code>EKandySignupServiceError_registrationRequestLimitReached</code></dt>
<dd>


<p>could not find registration attempt for this validation request</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_validationCodeExpired"></a><code>EKandySignupServiceError_validationCodeExpired</code></dt>
<dd>


<p>registration attempts exeeded</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_tooManyValidationTries"></a><code>EKandySignupServiceError_tooManyValidationTries</code></dt>
<dd>


<p>validation code expired</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_oneTimePasswordNotFound"></a><code>EKandySignupServiceError_oneTimePasswordNotFound</code></dt>
<dd>


<p>validation attempts exeeded</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_wrongValidationMethod"></a><code>EKandySignupServiceError_wrongValidationMethod</code></dt>
<dd>


<p>validation code was not found</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_phoneNumberNormalizationFailed"></a><code>EKandySignupServiceError_phoneNumberNormalizationFailed</code></dt>
<dd>


<p>invalid validation method</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_anotherRegistrationForTheUserIsInProgress"></a><code>EKandySignupServiceError_anotherRegistrationForTheUserIsInProgress</code></dt>
<dd>


<p>phone number normalization failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_unconfirmedUser"></a><code>EKandySignupServiceError_unconfirmedUser</code></dt>
<dd>


<p>another registration for this user is already in progress</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_countryNotAllowed"></a><code>EKandySignupServiceError_countryNotAllowed</code></dt>
<dd>


<p>user is not confirmed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_numberOfRegisteredUsersExcceeded"></a><code>EKandySignupServiceError_numberOfRegisteredUsersExcceeded</code></dt>
<dd>


<p>user country is not allowed for registration</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_numberOfRegisteredDevicesExcceeded"></a><code>EKandySignupServiceError_numberOfRegisteredDevicesExcceeded</code></dt>
<dd>


<p>number of registered users excceeded</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandySignupServiceError_provisionedUserNotFound"></a><code>EKandySignupServiceError_provisionedUserNotFound</code></dt>
<dd>


<p>number of registered devices excceeded</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandySignupServiceEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>