<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Kandy Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Kandy Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/access">&nbsp;&nbsp;&nbsp;&nbsp;access</option>
	
	<option value="//api/name/globalSettings">&nbsp;&nbsp;&nbsp;&nbsp;globalSettings</option>
	
	<option value="//api/name/loggingInterface">&nbsp;&nbsp;&nbsp;&nbsp;loggingInterface</option>
	
	<option value="//api/name/provisioning">&nbsp;&nbsp;&nbsp;&nbsp;provisioning</option>
	
	<option value="//api/name/services">&nbsp;&nbsp;&nbsp;&nbsp;services</option>
	
	<option value="//api/name/sessionManagement">&nbsp;&nbsp;&nbsp;&nbsp;sessionManagement</option>
	
	<option value="//api/name/version">&nbsp;&nbsp;&nbsp;&nbsp;version</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/initializeSDKWithDomainKey:domainSecret:">&nbsp;&nbsp;&nbsp;&nbsp;+ initializeSDKWithDomainKey:domainSecret:</option>
	
	<option value="//api/name/initializeSDKWithKandySession:">&nbsp;&nbsp;&nbsp;&nbsp;+ initializeSDKWithKandySession:</option>
	
	<option value="//api/name/resetSDKWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;+ resetSDKWithResponseCallback:</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/access">access</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/globalSettings">globalSettings</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loggingInterface">loggingInterface</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/provisioning">provisioning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/services">services</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionManagement">sessionManagement</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/version">version</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeSDKWithDomainKey:domainSecret:">initializeSDKWithDomainKey:domainSecret:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeSDKWithKandySession:">initializeSDKWithKandySession:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resetSDKWithResponseCallback:">resetSDKWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Kandy Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Kandy Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Kandy.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface:
- initializes/resets the SDK
- gets the shared instance of the Kandy SDK
- provisions users in the system
- gives <a href="#//api/name/access">access</a> to the system
- gets the wrappers packages to save service method calls
- sets the Global settings for the SDK
- gives session management
- changes logger
- gives SDK <a href="#//api/name/version">version</a></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeSDKWithDomainKey:domainSecret:">+&nbsp;initializeSDKWithDomainKey:domainSecret:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeSDKWithKandySession:">+&nbsp;initializeSDKWithKandySession:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resetSDKWithResponseCallback:">+&nbsp;resetSDKWithResponseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/provisioning">&nbsp;&nbsp;provisioning</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/access">&nbsp;&nbsp;access</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/services">&nbsp;&nbsp;services</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/globalSettings">&nbsp;&nbsp;globalSettings</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionManagement">&nbsp;&nbsp;sessionManagement</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loggingInterface">&nbsp;&nbsp;loggingInterface</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/access" title="access"></a>
	<h3 class="subsubtitle method-title">access</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Access to the system</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) KandyAccess *access</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Access to the system</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/globalSettings" title="globalSettings"></a>
	<h3 class="subsubtitle method-title">globalSettings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Global settings for the SDK</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) KandyGlobalSettings *globalSettings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Global settings for the SDK</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loggingInterface" title="loggingInterface"></a>
	<h3 class="subsubtitle method-title">loggingInterface</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Changable logging interface - default uses <a href="../Classes/KandyLogger.html">KandyLogger</a> - you may replaces it with object that conforms to <a href="../Protocols/KandyLoggerProtocol.html">KandyLoggerProtocol</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;KandyLoggerProtocol&gt; loggingInterface</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Changable logging interface - default uses <a href="../Classes/KandyLogger.html">KandyLogger</a> - you may replaces it with object that conforms to <a href="../Protocols/KandyLoggerProtocol.html">KandyLoggerProtocol</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/provisioning" title="provisioning"></a>
	<h3 class="subsubtitle method-title">provisioning</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Provision users in the system</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) KandySubscriberProvision *provisioning</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Provision users in the system</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/services" title="services"></a>
	<h3 class="subsubtitle method-title">services</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the wrappers packages to save service method calls</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) KandyServices *services</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the wrappers packages to save service method calls</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionManagement" title="sessionManagement"></a>
	<h3 class="subsubtitle method-title">sessionManagement</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user session the application uses while using the SDK. The SDK will save here important session data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) KandySessionManagement *sessionManagement</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user session the application uses while using the SDK. The SDK will save here important session data.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="subsubtitle method-title">version</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>SDK version</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *version</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>SDK version</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initializeSDKWithDomainKey:domainSecret:" title="initializeSDKWithDomainKey:domainSecret:"></a>
	<h3 class="subsubtitle method-title">initializeSDKWithDomainKey:domainSecret:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize the Kandy SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)initializeSDKWithDomainKey:(NSString *)<em>domainKey</em> domainSecret:(NSString *)<em>domainSecret</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>domainKey</em></dt>
			<dd><p>The domain key for getting domain <a href="#//api/name/services">services</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>domainSecret</em></dt>
			<dd><p>The domain secret for getting domain <a href="#//api/name/services">services</a>. (optional, relevant for <a href="#//api/name/provisioning">provisioning</a> operations)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initialize the Kandy SDK.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeSDKWithKandySession:" title="initializeSDKWithKandySession:"></a>
	<h3 class="subsubtitle method-title">initializeSDKWithKandySession:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize the Kandy SDK</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)initializeSDKWithKandySession:(KandySession *)<em>session</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>The user session to use in the SDK. Make sure user session holds the Kandy domain key and secret</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initialize the Kandy SDK</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resetSDKWithResponseCallback:" title="resetSDKWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">resetSDKWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reset the session of the SDK, to let the application create a new shared instance of it</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)resetSDKWithResponseCallback:(void ( ^ ) ( ))<em>responseCallback</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Reset the session of the SDK, to let the application create a new shared instance of it</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the shared instance of the Kandy SDK. NOTE: You should first call initialize.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The Kandy SDK</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the shared instance of the Kandy SDK. NOTE: You should first call initialize.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Kandy.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>