<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyContactsService Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyContactsService Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createContactByVCard:error:">&nbsp;&nbsp;&nbsp;&nbsp;- createContactByVCard:error:</option>
	
	<option value="//api/name/createVCardDataByContact:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createVCardDataByContact:completionBlock:</option>
	
	<option value="//api/name/getDeviceContactsWithFilter:textSearch:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- getDeviceContactsWithFilter:textSearch:responseCallback:</option>
	
	<option value="//api/name/getDeviceContactsWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- getDeviceContactsWithResponseCallback:</option>
	
	<option value="//api/name/getDomainDirectoryContactsWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- getDomainDirectoryContactsWithResponseCallback:</option>
	
	<option value="//api/name/getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:</option>
	
	<option value="//api/name/registerNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- registerNotifications:</option>
	
	<option value="//api/name/unregisterNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- unregisterNotifications:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createContactByVCard:error:">createContactByVCard:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createVCardDataByContact:completionBlock:">createVCardDataByContact:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDeviceContactsWithFilter:textSearch:responseCallback:">getDeviceContactsWithFilter:textSearch:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDeviceContactsWithResponseCallback:">getDeviceContactsWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDomainDirectoryContactsWithResponseCallback:">getDomainDirectoryContactsWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:">getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerNotifications:">registerNotifications:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unregisterNotifications:">unregisterNotifications:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyContactsService Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyContactsService Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyContactsService.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Register/Unregister the incoming messages for the Contacts service
Return the device contacts in the response callback</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDeviceContactsWithResponseCallback:">&ndash;&nbsp;getDeviceContactsWithResponseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDeviceContactsWithFilter:textSearch:responseCallback:">&ndash;&nbsp;getDeviceContactsWithFilter:textSearch:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDomainDirectoryContactsWithResponseCallback:">&ndash;&nbsp;getDomainDirectoryContactsWithResponseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:">&ndash;&nbsp;getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createVCardDataByContact:completionBlock:">&ndash;&nbsp;createVCardDataByContact:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createContactByVCard:error:">&ndash;&nbsp;createContactByVCard:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createContactByVCard:error:" title="createContactByVCard:error:"></a>
	<h3 class="subsubtitle method-title">createContactByVCard:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create KandyContact using VCard data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyContactProtocol&gt;)createContactByVCard:(NSData *)<em>vCardData</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>vCardData</em></dt>
			<dd><p>the VCard from which to take the contact data</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>out param, to be filled with error in case the cotnact creation failed</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>KandyContact if succeeded, otherwise nil</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create KandyContact using VCard data</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyContactsService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createVCardDataByContact:completionBlock:" title="createVCardDataByContact:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createVCardDataByContact:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Create VCard by contact. If the contact has nativeRecordId, used in order to take the full contact data from the native addressBook.
*</li>
<li>@param kandyContact    the KandyContact we are using to create VCard data</li>
<li>@param completionBlock completion block that gives us the VCard data if succeeded, otherwise nil</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createVCardDataByContact:(id&lt;KandyContactProtocol&gt;)<em>kandyContact</em> completionBlock:(void ( ^ ) ( NSError *error , NSData *vCardData ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Create VCard by contact. If the contact has nativeRecordId, used in order to take the full contact data from the native addressBook.
*</li>
<li>@param kandyContact    the KandyContact we are using to create VCard data</li>
<li>@param completionBlock completion block that gives us the VCard data if succeeded, otherwise nil</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyContactsService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDeviceContactsWithFilter:textSearch:responseCallback:" title="getDeviceContactsWithFilter:textSearch:responseCallback:"></a>
	<h3 class="subsubtitle method-title">getDeviceContactsWithFilter:textSearch:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the device contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error. Filters contact according kandyContactFilter and text in textSearch (filtering the displayName). If textSearch is empty or nil, does not filter by text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getDeviceContactsWithFilter:(EKandyDeviceContactFilter)<em>kandyContactFilter</em> textSearch:(NSString *)<em>textSearch</em> responseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyContactFilter</em></dt>
			<dd><p>EKandyContactFilter specifying whether to display all contacts, contacts with emails and/or contacts with phone.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>textSearch</em></dt>
			<dd><p>Filtering done on the displayName</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>A callback with <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array if operation succeeded or error if operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the device contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error. Filters contact according kandyContactFilter and text in textSearch (filtering the displayName). If textSearch is empty or nil, does not filter by text.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyContactsService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDeviceContactsWithResponseCallback:" title="getDeviceContactsWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">getDeviceContactsWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the device contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getDeviceContactsWithResponseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the device contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyContactsService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDomainDirectoryContactsWithResponseCallback:" title="getDomainDirectoryContactsWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">getDomainDirectoryContactsWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the domain contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getDomainDirectoryContactsWithResponseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>a callback with <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array if operation succeeded or error if operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the domain contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyContactsService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:" title="getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:"></a>
	<h3 class="subsubtitle method-title">getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the domain contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error. Filters contact according to filterType and text in textSearch.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getFilteredDomainDirectoryContactsWithTextSearch:(NSString *)<em>textSearch</em> filterType:(EKandyDomainContactFilter)<em>filterType</em> caseSensitive:(BOOL)<em>caseSensitive</em> responseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>textSearch</em></dt>
			<dd><p>the text to search in the fields indicated by filterType.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filterType</em></dt>
			<dd><p>the fields in which to search for the text.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>caseSensitive</em></dt>
			<dd><p>Boolean value indicating whether or not the search is case sensitive.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>A callback with <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array if operation succeeded, or error if operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the domain contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error. Filters contact according to filterType and text in textSearch.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyContactsService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="subsubtitle method-title">registerNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Register the incoming messages the client receives from the Contacts service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(NSObject&lt;KandyContactsServiceNotificationDelegate&gt; *)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatServiceResponseDelegate</em></dt>
			<dd><p>the delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Register the incoming messages the client receives from the Contacts service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyContactsService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="subsubtitle method-title">unregisterNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop listening to Contacts notifications</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyContactsServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notificationDelegate</em></dt>
			<dd><p>conforms to protocol KandyProvisionNotificationDelegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stop listening to Contacts notifications</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyContactsService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>