<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyFileItemProtocol Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyFileItemProtocol Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/contentUUID">&nbsp;&nbsp;&nbsp;&nbsp;contentUUID</option>
	
	<option value="//api/name/dateAdded">&nbsp;&nbsp;&nbsp;&nbsp;dateAdded</option>
	
	<option value="//api/name/dateModified">&nbsp;&nbsp;&nbsp;&nbsp;dateModified</option>
	
	<option value="//api/name/fileAbsolutePath">&nbsp;&nbsp;&nbsp;&nbsp;fileAbsolutePath</option>
	
	<option value="//api/name/fileExtension">&nbsp;&nbsp;&nbsp;&nbsp;fileExtension</option>
	
	<option value="//api/name/fileName">&nbsp;&nbsp;&nbsp;&nbsp;fileName</option>
	
	<option value="//api/name/fileRelativePath">&nbsp;&nbsp;&nbsp;&nbsp;fileRelativePath</option>
	
	<option value="//api/name/fileSize">&nbsp;&nbsp;&nbsp;&nbsp;fileSize</option>
	
	<option value="//api/name/transferProgress">&nbsp;&nbsp;&nbsp;&nbsp;transferProgress</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/updateContentUUID:">&nbsp;&nbsp;&nbsp;&nbsp;- updateContentUUID:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentUUID">contentUUID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dateAdded">dateAdded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dateModified">dateModified</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileAbsolutePath">fileAbsolutePath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileExtension">fileExtension</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileName">fileName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileRelativePath">fileRelativePath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileSize">fileSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/transferProgress">transferProgress</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateContentUUID:">updateContentUUID:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyFileItemProtocol Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyFileItemProtocol Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/KandyMediaItemProtocol.html">KandyMediaItemProtocol</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyFileItemProtocol.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Handles the file media item</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/contentUUID">&nbsp;&nbsp;contentUUID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileName">&nbsp;&nbsp;fileName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileExtension">&nbsp;&nbsp;fileExtension</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileSize">&nbsp;&nbsp;fileSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileAbsolutePath">&nbsp;&nbsp;fileAbsolutePath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileRelativePath">&nbsp;&nbsp;fileRelativePath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dateAdded">&nbsp;&nbsp;dateAdded</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dateModified">&nbsp;&nbsp;dateModified</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/transferProgress">&nbsp;&nbsp;transferProgress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateContentUUID:">&ndash;&nbsp;updateContentUUID:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/contentUUID" title="contentUUID"></a>
	<h3 class="subsubtitle method-title">contentUUID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The UUID for the content</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *contentUUID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The UUID for the content</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dateAdded" title="dateAdded"></a>
	<h3 class="subsubtitle method-title">dateAdded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The date the file was added</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSDate *dateAdded</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The date the file was added</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dateModified" title="dateModified"></a>
	<h3 class="subsubtitle method-title">dateModified</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The date the file was modified</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSDate *dateModified</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The date the file was modified</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileAbsolutePath" title="fileAbsolutePath"></a>
	<h3 class="subsubtitle method-title">fileAbsolutePath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The absolute path for the file
Absolute path may change for some reason e.g., after application version update</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *fileAbsolutePath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The absolute path for the file
Absolute path may change for some reason e.g., after application version update</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileExtension" title="fileExtension"></a>
	<h3 class="subsubtitle method-title">fileExtension</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The file extension</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *fileExtension</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The file extension</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileName" title="fileName"></a>
	<h3 class="subsubtitle method-title">fileName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The file name (includes extension)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *fileName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The file name (includes extension)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileRelativePath" title="fileRelativePath"></a>
	<h3 class="subsubtitle method-title">fileRelativePath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The relative path for the file - does not include the application directory path prefix
Relative path is important since it does not change under any circumstance</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *fileRelativePath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The relative path for the file - does not include the application directory path prefix
Relative path is important since it does not change under any circumstance</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fileSize" title="fileSize"></a>
	<h3 class="subsubtitle method-title">fileSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The file size in bytes</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) long long fileSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The file size in bytes</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/transferProgress" title="transferProgress"></a>
	<h3 class="subsubtitle method-title">transferProgress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The file transfer progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) KandyTransferProgress *transferProgress</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The file transfer progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/updateContentUUID:" title="updateContentUUID:"></a>
	<h3 class="subsubtitle method-title">updateContentUUID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update the content UUID e.g once file was successfully uploaded</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateContentUUID:(NSString *)<em>aContentUUID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aContentUUID</em></dt>
			<dd><p>the <a href="#//api/name/contentUUID">contentUUID</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update the content UUID e.g once file was successfully uploaded</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyFileItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>