<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyGroupCoreServiceProtocol Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyGroupCoreServiceProtocol Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/notificationsDelegate">&nbsp;&nbsp;&nbsp;&nbsp;notificationsDelegate</option>
	
	<option value="//api/name/settings">&nbsp;&nbsp;&nbsp;&nbsp;settings</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addGroupParticipants:groupId:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- addGroupParticipants:groupId:responseCallback:</option>
	
	<option value="//api/name/createGroup:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- createGroup:responseCallback:</option>
	
	<option value="//api/name/destroyGroup:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- destroyGroup:responseCallback:</option>
	
	<option value="//api/name/getGroupDetails:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- getGroupDetails:responseCallback:</option>
	
	<option value="//api/name/getMyGroupsWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- getMyGroupsWithResponseCallback:</option>
	
	<option value="//api/name/leaveGroup:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- leaveGroup:responseCallback:</option>
	
	<option value="//api/name/muteGroup:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- muteGroup:responseCallback:</option>
	
	<option value="//api/name/muteGroupParticipants:groupId:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- muteGroupParticipants:groupId:responseCallback:</option>
	
	<option value="//api/name/registerNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- registerNotifications:</option>
	
	<option value="//api/name/removeGroupParticipants:groupId:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- removeGroupParticipants:groupId:responseCallback:</option>
	
	<option value="//api/name/unMuteGroup:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- unMuteGroup:responseCallback:</option>
	
	<option value="//api/name/unMuteGroupParticipants:groupId:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- unMuteGroupParticipants:groupId:responseCallback:</option>
	
	<option value="//api/name/unregisterNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- unregisterNotifications:</option>
	
	<option value="//api/name/updateGroupParams:groupId:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- updateGroupParams:groupId:responseCallback:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/notificationsDelegate">notificationsDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/settings">settings</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addGroupParticipants:groupId:responseCallback:">addGroupParticipants:groupId:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createGroup:responseCallback:">createGroup:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/destroyGroup:responseCallback:">destroyGroup:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getGroupDetails:responseCallback:">getGroupDetails:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getMyGroupsWithResponseCallback:">getMyGroupsWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/leaveGroup:responseCallback:">leaveGroup:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/muteGroup:responseCallback:">muteGroup:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/muteGroupParticipants:groupId:responseCallback:">muteGroupParticipants:groupId:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerNotifications:">registerNotifications:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeGroupParticipants:groupId:responseCallback:">removeGroupParticipants:groupId:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unMuteGroup:responseCallback:">unMuteGroup:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unMuteGroupParticipants:groupId:responseCallback:">unMuteGroupParticipants:groupId:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unregisterNotifications:">unregisterNotifications:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateGroupParams:groupId:responseCallback:">updateGroupParams:groupId:responseCallback:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyGroupCoreServiceProtocol Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyGroupCoreServiceProtocol Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyGroupCoreServiceProtocol.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/settings">&nbsp;&nbsp;settings</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/notificationsDelegate">&nbsp;&nbsp;notificationsDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createGroup:responseCallback:">&ndash;&nbsp;createGroup:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getMyGroupsWithResponseCallback:">&ndash;&nbsp;getMyGroupsWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getGroupDetails:responseCallback:">&ndash;&nbsp;getGroupDetails:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/leaveGroup:responseCallback:">&ndash;&nbsp;leaveGroup:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/destroyGroup:responseCallback:">&ndash;&nbsp;destroyGroup:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateGroupParams:groupId:responseCallback:">&ndash;&nbsp;updateGroupParams:groupId:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addGroupParticipants:groupId:responseCallback:">&ndash;&nbsp;addGroupParticipants:groupId:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeGroupParticipants:groupId:responseCallback:">&ndash;&nbsp;removeGroupParticipants:groupId:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/muteGroup:responseCallback:">&ndash;&nbsp;muteGroup:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unMuteGroup:responseCallback:">&ndash;&nbsp;unMuteGroup:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/muteGroupParticipants:groupId:responseCallback:">&ndash;&nbsp;muteGroupParticipants:groupId:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unMuteGroupParticipants:groupId:responseCallback:">&ndash;&nbsp;unMuteGroupParticipants:groupId:responseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/notificationsDelegate" title="notificationsDelegate"></a>
	<h3 class="subsubtitle method-title">notificationsDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>List of the delegates that registered for the chat notifications</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSHashTable *notificationsDelegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>List of the delegates that registered for the chat notifications</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/settings" title="settings"></a>
	<h3 class="subsubtitle method-title">settings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Settings related to the group service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, readonly) KandyGroupServiceSettings *settings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Settings related to the group service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addGroupParticipants:groupId:responseCallback:" title="addGroupParticipants:groupId:responseCallback:"></a>
	<h3 class="subsubtitle method-title">addGroupParticipants:groupId:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add participants to group</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addGroupParticipants:(NSArray *)<em>participants</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>participants</em></dt>
			<dd><p>NSArray of KandyRecords of participants to add</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group to update</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add participants to group</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createGroup:responseCallback:" title="createGroup:responseCallback:"></a>
	<h3 class="subsubtitle method-title">createGroup:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a <a href="../Classes/KandyGroup.html">KandyGroup</a> by the received <a href="../Classes/KandyGroupParams.html">KandyGroupParams</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createGroup:(KandyGroupParams *)<em>groupParams</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupParams</em></dt>
			<dd><p><a href="../Classes/KandyGroupParams.html">KandyGroupParams</a> to use for creating the <a href="../Classes/KandyGroup.html">KandyGroup</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error incase of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> incase of success</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressCallback</em></dt>
			<dd><p>callback for updating the progress incase of image uploading</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create a <a href="../Classes/KandyGroup.html">KandyGroup</a> by the received <a href="../Classes/KandyGroupParams.html">KandyGroupParams</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/destroyGroup:responseCallback:" title="destroyGroup:responseCallback:"></a>
	<h3 class="subsubtitle method-title">destroyGroup:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Destroy group by group ID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)destroyGroup:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group to destroy</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error in case of failure</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Destroy group by group ID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getGroupDetails:responseCallback:" title="getGroupDetails:responseCallback:"></a>
	<h3 class="subsubtitle method-title">getGroupDetails:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get group details by group id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getGroupDetails:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group to get the details of</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error incase of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get group details by group id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getMyGroupsWithResponseCallback:" title="getMyGroupsWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">getMyGroupsWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get all my groups</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getMyGroupsWithResponseCallback:(void ( ^ ) ( NSError *error , NSArray *groups ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error incase of failure or NSArray containing KandyGroups incase of success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get all my groups</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/leaveGroup:responseCallback:" title="leaveGroup:responseCallback:"></a>
	<h3 class="subsubtitle method-title">leaveGroup:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Leave a group</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)leaveGroup:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group to leave</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error incase of failure</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Leave a group</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/muteGroup:responseCallback:" title="muteGroup:responseCallback:"></a>
	<h3 class="subsubtitle method-title">muteGroup:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Mute group - push notifications from this group will not be received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)muteGroup:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group to mute</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Mute group - push notifications from this group will not be received</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/muteGroupParticipants:groupId:responseCallback:" title="muteGroupParticipants:groupId:responseCallback:"></a>
	<h3 class="subsubtitle method-title">muteGroupParticipants:groupId:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Mute participants - push notifications from this participants will not be received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)muteGroupParticipants:(NSArray *)<em>participants</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>participants</em></dt>
			<dd><p>the participants to mute</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Mute participants - push notifications from this participants will not be received</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="subsubtitle method-title">registerNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Register to incoming events the client receives from the group service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(NSObject&lt;KandyGroupServiceNotificationDelegate&gt; *)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notificationDelegate</em></dt>
			<dd><p>the delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Register to incoming events the client receives from the group service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeGroupParticipants:groupId:responseCallback:" title="removeGroupParticipants:groupId:responseCallback:"></a>
	<h3 class="subsubtitle method-title">removeGroupParticipants:groupId:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove participants from group</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeGroupParticipants:(NSArray *)<em>participants</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>participants</em></dt>
			<dd><p>NSArray of KandyRecords of participants to remove</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group to update</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove participants from group</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unMuteGroup:responseCallback:" title="unMuteGroup:responseCallback:"></a>
	<h3 class="subsubtitle method-title">unMuteGroup:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Mute group - push notifications from this group will be received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unMuteGroup:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group to unmute</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Mute group - push notifications from this group will be received</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unMuteGroupParticipants:groupId:responseCallback:" title="unMuteGroupParticipants:groupId:responseCallback:"></a>
	<h3 class="subsubtitle method-title">unMuteGroupParticipants:groupId:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Mute participants - push notifications from this participants will be received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unMuteGroupParticipants:(NSArray *)<em>participants</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>participants</em></dt>
			<dd><p>the participants to unmute</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Mute participants - push notifications from this participants will be received</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="subsubtitle method-title">unregisterNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop listening to group notifications</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyGroupServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notificationDelegate</em></dt>
			<dd><p>conforms to protocol <a href="../Protocols/KandyGroupServiceNotificationDelegate.html">KandyGroupServiceNotificationDelegate</a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stop listening to group notifications</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateGroupParams:groupId:responseCallback:" title="updateGroupParams:groupId:responseCallback:"></a>
	<h3 class="subsubtitle method-title">updateGroupParams:groupId:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update a <a href="../Classes/KandyGroup.html">KandyGroup</a> by the received <a href="../Classes/KandyGroupParams.html">KandyGroupParams</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateGroupParams:(KandyGroupParams *)<em>groupParams</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupParams</em></dt>
			<dd><p><a href="../Classes/KandyGroupParams.html">KandyGroupParams</a> to use for updating the <a href="../Classes/KandyGroup.html">KandyGroup</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>groupId</em></dt>
			<dd><p>the ID of the group to update</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallBack</em></dt>
			<dd><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressCallback</em></dt>
			<dd><p>callback for updating the progress in case of image uploading</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update a <a href="../Classes/KandyGroup.html">KandyGroup</a> by the received <a href="../Classes/KandyGroupParams.html">KandyGroupParams</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyGroupCoreServiceProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>