<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EKandyAnalyticsClientAction Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EKandyAnalyticsClientAction Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>KandyAnalyticsEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">EKandyAnalyticsClientAction</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, EKandyAnalyticsClientAction ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_register</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_registerSucceeded</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_registerFail</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_socketConnected</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_pushReceived</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callIncomming</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callForward</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callAccept</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callAcceptSuccess</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callAcceptFail</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callEstablish</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callEstablishSuccess</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callEstablishFail</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callTerminated</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callStateChanged</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callSendWakeupMessage</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callReceiveWakeupMessage</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callIgnore</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callIgnoreSucceed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callIgnoreFailed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callReject</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callRejectSucceed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callRejectFailed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callUnhold</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callUnHoldSucceed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callUnholdFailed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callHold</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callHoldSucceed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callHoldFailed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callHangup</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callSendDTMF</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callTransfer</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callTransferSucceed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyAnalyticsClientAction_callTransferFailed</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_register"></a><code>EKandyAnalyticsClientAction_register</code></dt>
<dd>


<p>register spidr started</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_registerSucceeded"></a><code>EKandyAnalyticsClientAction_registerSucceeded</code></dt>
<dd>


<p>got succeed for register spidr</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_registerFail"></a><code>EKandyAnalyticsClientAction_registerFail</code></dt>
<dd>


<p>got failed for register spidr</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_socketConnected"></a><code>EKandyAnalyticsClientAction_socketConnected</code></dt>
<dd>


<p>got connected</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_pushReceived"></a><code>EKandyAnalyticsClientAction_pushReceived</code></dt>
<dd>


<p>the client got voip push</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callIncomming"></a><code>EKandyAnalyticsClientAction_callIncomming</code></dt>
<dd>


<p>incoming call from spidr</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callForward"></a><code>EKandyAnalyticsClientAction_callForward</code></dt>
<dd>


<p>forward call called</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callAccept"></a><code>EKandyAnalyticsClientAction_callAccept</code></dt>
<dd>


<p>accept call started</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callAcceptSuccess"></a><code>EKandyAnalyticsClientAction_callAcceptSuccess</code></dt>
<dd>


<p>accept call finished succesfuly</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callAcceptFail"></a><code>EKandyAnalyticsClientAction_callAcceptFail</code></dt>
<dd>


<p>accept call failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callEstablish"></a><code>EKandyAnalyticsClientAction_callEstablish</code></dt>
<dd>


<p>establish call started</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callEstablishSuccess"></a><code>EKandyAnalyticsClientAction_callEstablishSuccess</code></dt>
<dd>


<p>establish call completed successfully</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callEstablishFail"></a><code>EKandyAnalyticsClientAction_callEstablishFail</code></dt>
<dd>


<p>establish call failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callTerminated"></a><code>EKandyAnalyticsClientAction_callTerminated</code></dt>
<dd>


<p>call was terminated</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callStateChanged"></a><code>EKandyAnalyticsClientAction_callStateChanged</code></dt>
<dd>


<p>call state was changed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callSendWakeupMessage"></a><code>EKandyAnalyticsClientAction_callSendWakeupMessage</code></dt>
<dd>


<p>The client send to the server wakeup message before call</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callReceiveWakeupMessage"></a><code>EKandyAnalyticsClientAction_callReceiveWakeupMessage</code></dt>
<dd>


<p>The client received from the server wakeup message before call</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callIgnore"></a><code>EKandyAnalyticsClientAction_callIgnore</code></dt>
<dd>


<p>call was ignored</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callIgnoreSucceed"></a><code>EKandyAnalyticsClientAction_callIgnoreSucceed</code></dt>
<dd>


<p>ignore call success</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callIgnoreFailed"></a><code>EKandyAnalyticsClientAction_callIgnoreFailed</code></dt>
<dd>


<p>ignre call failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callReject"></a><code>EKandyAnalyticsClientAction_callReject</code></dt>
<dd>


<p>call was rejected</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callRejectSucceed"></a><code>EKandyAnalyticsClientAction_callRejectSucceed</code></dt>
<dd>


<p>reject call success</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callRejectFailed"></a><code>EKandyAnalyticsClientAction_callRejectFailed</code></dt>
<dd>


<p>reject call failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callUnhold"></a><code>EKandyAnalyticsClientAction_callUnhold</code></dt>
<dd>


<p>call unhold</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callUnHoldSucceed"></a><code>EKandyAnalyticsClientAction_callUnHoldSucceed</code></dt>
<dd>


<p>unhold success</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callUnholdFailed"></a><code>EKandyAnalyticsClientAction_callUnholdFailed</code></dt>
<dd>


<p>unhold failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callHold"></a><code>EKandyAnalyticsClientAction_callHold</code></dt>
<dd>


<p>call hold</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callHoldSucceed"></a><code>EKandyAnalyticsClientAction_callHoldSucceed</code></dt>
<dd>


<p>hold success</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callHoldFailed"></a><code>EKandyAnalyticsClientAction_callHoldFailed</code></dt>
<dd>


<p>hold failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callHangup"></a><code>EKandyAnalyticsClientAction_callHangup</code></dt>
<dd>


<p>hangup call</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callSendDTMF"></a><code>EKandyAnalyticsClientAction_callSendDTMF</code></dt>
<dd>


<p>send DTMF</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callTransfer"></a><code>EKandyAnalyticsClientAction_callTransfer</code></dt>
<dd>


<p>tranfer call</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callTransferSucceed"></a><code>EKandyAnalyticsClientAction_callTransferSucceed</code></dt>
<dd>


<p>transfer success</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyAnalyticsClientAction_callTransferFailed"></a><code>EKandyAnalyticsClientAction_callTransferFailed</code></dt>
<dd>


<p>transfer failed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyAnalyticsEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>