<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EKandyEventType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EKandyEventType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>KandyEventProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">EKandyEventType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, EKandyEventType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_unknown</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_fetchPendingMessages</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_message</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_messageDelivered</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_missedCall</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_incomingCall</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_groupDestroyed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_groupUpdated</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_groupParticipantJoined</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_groupParticipantKicked</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_groupParticipantLeft</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_pendingVoiceMail</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_answeredCall</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_privateEvent</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceInvite</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantMute</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantUnmute</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantJoinedRoom</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantLeftRoom</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantNameChange</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantVideoEnable</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantVideoDisabled</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantHold</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantUnhold</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceParticipantRemoved</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyEventType_multiPartyConferenceRoomRemoved</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandyEventType_unknown"></a><code>EKandyEventType_unknown</code></dt>
<dd>


<p><a href="../Classes/Kandy.html">Kandy</a> event which the SDK does not recognize</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_fetchPendingMessages"></a><code>EKandyEventType_fetchPendingMessages</code></dt>
<dd>


<p>Fetch the messages from the server</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_message"></a><code>EKandyEventType_message</code></dt>
<dd>


<p>New incoming message arrived</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_messageDelivered"></a><code>EKandyEventType_messageDelivered</code></dt>
<dd>


<p>Sent message was received by other client</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_missedCall"></a><code>EKandyEventType_missedCall</code></dt>
<dd>


<p>Missed call event</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_incomingCall"></a><code>EKandyEventType_incomingCall</code></dt>
<dd>


<p>Incoming call</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_groupDestroyed"></a><code>EKandyEventType_groupDestroyed</code></dt>
<dd>


<p>Group destroyed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_groupUpdated"></a><code>EKandyEventType_groupUpdated</code></dt>
<dd>


<p>Group updated</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_groupParticipantJoined"></a><code>EKandyEventType_groupParticipantJoined</code></dt>
<dd>


<p>Group participant joined</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_groupParticipantKicked"></a><code>EKandyEventType_groupParticipantKicked</code></dt>
<dd>


<p>Group participant kicked</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_groupParticipantLeft"></a><code>EKandyEventType_groupParticipantLeft</code></dt>
<dd>


<p>Group participant left</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_pendingVoiceMail"></a><code>EKandyEventType_pendingVoiceMail</code></dt>
<dd>


<p>Pending voice mail event</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_answeredCall"></a><code>EKandyEventType_answeredCall</code></dt>
<dd>


<pre><code> Call already answered on other device
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_privateEvent"></a><code>EKandyEventType_privateEvent</code></dt>
<dd>


<p>Custom private event, will not dispatched to application</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceInvite"></a><code>EKandyEventType_multiPartyConferenceInvite</code></dt>
<dd>


<p>Invite to join multi party conference room</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantMute"></a><code>EKandyEventType_multiPartyConferenceParticipantMute</code></dt>
<dd>


<p>Multi party conference participant enter into mute</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantUnmute"></a><code>EKandyEventType_multiPartyConferenceParticipantUnmute</code></dt>
<dd>


<p>Multi party conference participant exit from mute</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantJoinedRoom"></a><code>EKandyEventType_multiPartyConferenceParticipantJoinedRoom</code></dt>
<dd>


<p>Multi party conference participant joined</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantLeftRoom"></a><code>EKandyEventType_multiPartyConferenceParticipantLeftRoom</code></dt>
<dd>


<p>Multi party conference participant left</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantNameChange"></a><code>EKandyEventType_multiPartyConferenceParticipantNameChange</code></dt>
<dd>


<p>Multi party conference participant name changed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantVideoEnable"></a><code>EKandyEventType_multiPartyConferenceParticipantVideoEnable</code></dt>
<dd>


<p>Multi party conference participant video enbaled</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantVideoDisabled"></a><code>EKandyEventType_multiPartyConferenceParticipantVideoDisabled</code></dt>
<dd>


<p>Multi party conference participant video disabled</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantHold"></a><code>EKandyEventType_multiPartyConferenceParticipantHold</code></dt>
<dd>


<p>Multi party conference participant entered into hold</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantUnhold"></a><code>EKandyEventType_multiPartyConferenceParticipantUnhold</code></dt>
<dd>


<p>Multi party conference participant exit from hold</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceParticipantRemoved"></a><code>EKandyEventType_multiPartyConferenceParticipantRemoved</code></dt>
<dd>


<p>Multi party conference participant participant removed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyEventType_multiPartyConferenceRoomRemoved"></a><code>EKandyEventType_multiPartyConferenceRoomRemoved</code></dt>
<dd>


<p>Multi party conference room removed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyEventProtocol.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>