<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EKandyChatMessageAckErrorType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EKandyChatMessageAckErrorType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>KandyChatServiceEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">EKandyChatMessageAckErrorType</h3>
                    
					
					<div class="section section-overview">
                        <p>Chat Message acknowledgement error type</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, EKandyChatMessageAckErrorType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_none</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_noSuchUser</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_internalError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_userPolicyViolation</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_blockedDestination</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_sourceRegionNotAllowed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_okSentBySMS</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_userLocationBlocked</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_userLocationInsufficient</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_serviceDeniedDueToBilling</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_userNotRegisteredInBilling</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_notEnoughCreditsForThisAction</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_userIsBlocked</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyChatMessageAckErrorType_count</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_none"></a><code>EKandyChatMessageAckErrorType_none</code></dt>
<dd>


<p>no error</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_noSuchUser"></a><code>EKandyChatMessageAckErrorType_noSuchUser</code></dt>
<dd>


<p>recipient does not exist</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_internalError"></a><code>EKandyChatMessageAckErrorType_internalError</code></dt>
<dd>


<p>internal error</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_userPolicyViolation"></a><code>EKandyChatMessageAckErrorType_userPolicyViolation</code></dt>
<dd>


<p>policy violation</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_blockedDestination"></a><code>EKandyChatMessageAckErrorType_blockedDestination</code></dt>
<dd>


<p>destination is blocked</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_sourceRegionNotAllowed"></a><code>EKandyChatMessageAckErrorType_sourceRegionNotAllowed</code></dt>
<dd>


<p>source region is not allowed</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_okSentBySMS"></a><code>EKandyChatMessageAckErrorType_okSentBySMS</code></dt>
<dd>


<p>sent by SMS</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_userLocationBlocked"></a><code>EKandyChatMessageAckErrorType_userLocationBlocked</code></dt>
<dd>


<p>current location is blocked</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_userLocationInsufficient"></a><code>EKandyChatMessageAckErrorType_userLocationInsufficient</code></dt>
<dd>


<p>Chat Message acknowledgement error type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_serviceDeniedDueToBilling"></a><code>EKandyChatMessageAckErrorType_serviceDeniedDueToBilling</code></dt>
<dd>


<p>billing issue</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_userNotRegisteredInBilling"></a><code>EKandyChatMessageAckErrorType_userNotRegisteredInBilling</code></dt>
<dd>


<p>not registered to billing</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_notEnoughCreditsForThisAction"></a><code>EKandyChatMessageAckErrorType_notEnoughCreditsForThisAction</code></dt>
<dd>


<p>not enough credits for this action</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_userIsBlocked"></a><code>EKandyChatMessageAckErrorType_userIsBlocked</code></dt>
<dd>


<p>the user is blocked</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyChatMessageAckErrorType_count"></a><code>EKandyChatMessageAckErrorType_count</code></dt>
<dd>


<p>the chat message ack error type count - development use</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">KandyChatServiceEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>