<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EKandyFileType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EKandyFileType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>KandyChatServiceEnums.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">EKandyFileType</h3>
                    
					
					<div class="section section-overview">
                        <p>Chat Data Type</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, EKandyFileType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_unknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_text</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_image</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_video</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_audio</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_location</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_contact</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_file</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">EKandyFileType_custom</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EKandyFileType_unknown"></a><code>EKandyFileType_unknown</code></dt>
<dd>


<p>unknown chat data type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyFileType_text"></a><code>EKandyFileType_text</code></dt>
<dd>


<p>text chat type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyFileType_image"></a><code>EKandyFileType_image</code></dt>
<dd>


<p>image chat type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyFileType_video"></a><code>EKandyFileType_video</code></dt>
<dd>


<p>video chat type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyFileType_audio"></a><code>EKandyFileType_audio</code></dt>
<dd>


<p>audio chat type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyFileType_location"></a><code>EKandyFileType_location</code></dt>
<dd>


<p>location chat type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyFileType_contact"></a><code>EKandyFileType_contact</code></dt>
<dd>


<p>contact chat type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyFileType_file"></a><code>EKandyFileType_file</code></dt>
<dd>


<p>file item type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EKandyFileType_custom"></a><code>EKandyFileType_custom</code></dt>
<dd>


<p>custom chat type</p>





    
	<p>
		Declared In <code class="declared-in-ref">KandyChatServiceEnums.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">KandyChatServiceEnums.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>