<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyChatDownloadPathBuilderProtocol Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyChatDownloadPathBuilderProtocol Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:</option>
	
	<option value="//api/name/downloadFileName:isThumbnail:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadFileName:isThumbnail:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:">downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadFileName:isThumbnail:">downloadFileName:isThumbnail:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyChatDownloadPathBuilderProtocol Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyChatDownloadPathBuilderProtocol Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyChatDownloadPathBuilderProtocol.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:">&ndash;&nbsp;downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadFileName:isThumbnail:">&ndash;&nbsp;downloadFileName:isThumbnail:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:" title="downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:"></a>
	<h3 class="subsubtitle method-title">downloadAbsolutePathForSender:recipient:fileItem:isThumbnail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This methods builds and returns the absolute path for downloaded files</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)downloadAbsolutePathForSender:(KandyRecord *)<em>sender</em> recipient:(KandyRecord *)<em>recipient</em> fileItem:(id&lt;KandyFileItemProtocol&gt;)<em>fileItem</em> isThumbnail:(BOOL)<em>isThumbnail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sender</em></dt>
			<dd><p>The <a href="../Classes/Kandy.html">Kandy</a> record that sent the fileItem</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recipient</em></dt>
			<dd><p>The <a href="../Classes/Kandy.html">Kandy</a> record to whom the fileItem was sent</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileItem</em></dt>
			<dd><p>The downloaded file item</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isThumbnail</em></dt>
			<dd><p>BOOL indicating if the file item downloaded is a thumbnail</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the absolute path for downloaded files - Default value for iOS is - Documents/Kandy/Media/KandyRecordType/UserName/MediaType(/Thumbnail?)</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This methods builds and returns the absolute path for downloaded files</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatDownloadPathBuilderProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadFileName:isThumbnail:" title="downloadFileName:isThumbnail:"></a>
	<h3 class="subsubtitle method-title">downloadFileName:isThumbnail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This methods builds and returns the fileName for the downloaded files</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)downloadFileName:(id&lt;KandyFileItemProtocol&gt;)<em>fileItem</em> isThumbnail:(BOOL)<em>isThumbnail</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileItem</em></dt>
			<dd><p>The file item with which the name is associated</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isThumbnail</em></dt>
			<dd><p>YES if this is a thumbnail image. If YES, a prefix will be added to the file name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the fileName for the downloaded files - Default value for iOS is - (tmb<em>?)fileItem.fileName if exists, otherwise the (tmb</em>?)fileItem.contentUUID</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This methods builds and returns the fileName for the downloaded files</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatDownloadPathBuilderProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>