<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyCallProtocol Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyCallProtocol Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/audioRoute">&nbsp;&nbsp;&nbsp;&nbsp;audioRoute</option>
	
	<option value="//api/name/callId">&nbsp;&nbsp;&nbsp;&nbsp;callId</option>
	
	<option value="//api/name/callState">&nbsp;&nbsp;&nbsp;&nbsp;callState</option>
	
	<option value="//api/name/callType">&nbsp;&nbsp;&nbsp;&nbsp;callType</option>
	
	<option value="//api/name/callee">&nbsp;&nbsp;&nbsp;&nbsp;callee</option>
	
	<option value="//api/name/duration">&nbsp;&nbsp;&nbsp;&nbsp;duration</option>
	
	<option value="//api/name/durationString">&nbsp;&nbsp;&nbsp;&nbsp;durationString</option>
	
	<option value="//api/name/endTime">&nbsp;&nbsp;&nbsp;&nbsp;endTime</option>
	
	<option value="//api/name/incomingCallAnswerType">&nbsp;&nbsp;&nbsp;&nbsp;incomingCallAnswerType</option>
	
	<option value="//api/name/isAudioOnlyCall">&nbsp;&nbsp;&nbsp;&nbsp;isAudioOnlyCall</option>
	
	<option value="//api/name/isCallStartedWithVideo">&nbsp;&nbsp;&nbsp;&nbsp;isCallStartedWithVideo</option>
	
	<option value="//api/name/isIncomingCall">&nbsp;&nbsp;&nbsp;&nbsp;isIncomingCall</option>
	
	<option value="//api/name/isMissedCall">&nbsp;&nbsp;&nbsp;&nbsp;isMissedCall</option>
	
	<option value="//api/name/isMute">&nbsp;&nbsp;&nbsp;&nbsp;isMute</option>
	
	<option value="//api/name/isOnHold">&nbsp;&nbsp;&nbsp;&nbsp;isOnHold</option>
	
	<option value="//api/name/isOtherParticipantOnHold">&nbsp;&nbsp;&nbsp;&nbsp;isOtherParticipantOnHold</option>
	
	<option value="//api/name/isReceivingVideo">&nbsp;&nbsp;&nbsp;&nbsp;isReceivingVideo</option>
	
	<option value="//api/name/isSendingVideo">&nbsp;&nbsp;&nbsp;&nbsp;isSendingVideo</option>
	
	<option value="//api/name/localVideoView">&nbsp;&nbsp;&nbsp;&nbsp;localVideoView</option>
	
	<option value="//api/name/participants">&nbsp;&nbsp;&nbsp;&nbsp;participants</option>
	
	<option value="//api/name/remoteVideoView">&nbsp;&nbsp;&nbsp;&nbsp;remoteVideoView</option>
	
	<option value="//api/name/selfParticipant">&nbsp;&nbsp;&nbsp;&nbsp;selfParticipant</option>
	
	<option value="//api/name/startTime">&nbsp;&nbsp;&nbsp;&nbsp;startTime</option>
	
	<option value="//api/name/terminationReason">&nbsp;&nbsp;&nbsp;&nbsp;terminationReason</option>
	
	<option value="//api/name/totalCallRecords">&nbsp;&nbsp;&nbsp;&nbsp;totalCallRecords</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/changeAudioRoute:withResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- changeAudioRoute:withResponseCallback:</option>
	
	<option value="//api/name/hangupWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- hangupWithResponseCallback:</option>
	
	<option value="//api/name/holdWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- holdWithResponseCallback:</option>
	
	<option value="//api/name/muteWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- muteWithResponseCallback:</option>
	
	<option value="//api/name/sendDTMF:">&nbsp;&nbsp;&nbsp;&nbsp;- sendDTMF:</option>
	
	<option value="//api/name/startVideoSharingWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- startVideoSharingWithResponseCallback:</option>
	
	<option value="//api/name/stopVideoSharingWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- stopVideoSharingWithResponseCallback:</option>
	
	<option value="//api/name/switchCameraWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- switchCameraWithResponseCallback:</option>
	
	<option value="//api/name/unHoldWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- unHoldWithResponseCallback:</option>
	
	<option value="//api/name/unmuteWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- unmuteWithResponseCallback:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioRoute">audioRoute</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/callId">callId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/callState">callState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/callType">callType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/callee">callee</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/duration">duration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/durationString">durationString</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endTime">endTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/incomingCallAnswerType">incomingCallAnswerType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAudioOnlyCall">isAudioOnlyCall</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isCallStartedWithVideo">isCallStartedWithVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isIncomingCall">isIncomingCall</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isMissedCall">isMissedCall</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isMute">isMute</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isOnHold">isOnHold</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isOtherParticipantOnHold">isOtherParticipantOnHold</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isReceivingVideo">isReceivingVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isSendingVideo">isSendingVideo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/localVideoView">localVideoView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/participants">participants</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/remoteVideoView">remoteVideoView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selfParticipant">selfParticipant</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startTime">startTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/terminationReason">terminationReason</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/totalCallRecords">totalCallRecords</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeAudioRoute:withResponseCallback:">changeAudioRoute:withResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hangupWithResponseCallback:">hangupWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/holdWithResponseCallback:">holdWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/muteWithResponseCallback:">muteWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendDTMF:">sendDTMF:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startVideoSharingWithResponseCallback:">startVideoSharingWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopVideoSharingWithResponseCallback:">stopVideoSharingWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/switchCameraWithResponseCallback:">switchCameraWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unHoldWithResponseCallback:">unHoldWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unmuteWithResponseCallback:">unmuteWithResponseCallback:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyCallProtocol Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyCallProtocol Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/KandyCallActivityDataRetrievalDelegate.html">KandyCallActivityDataRetrievalDelegate</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyCallProtocol.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol handles a multitude of informational chores including:
- ID/state/type of call
- who is being called, when the call turned to &ldquo;ETalking&rdquo;
- Call <a href="#//api/name/duration">duration</a> in seconds/string
- current call participants/self participant/all <a href="#//api/name/participants">participants</a>
- is receiving/sending video, incoming call, started with video, missed, on hold, other participant on hold
- termination reason
- audio: current outgoing route, muted, change the current audio route, retrieve all available output audio routes
- Get/Set the view for the local/remote video view
- hangup/transfer/hold/unhold call
- Start/Stop sending video to the other <a href="#//api/name/participants">participants</a>
- switch the camera for the outgoing video
- Mute/Unmute the outgoing recorded audio
- Send DTMF tone to the other participant</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/callId">&nbsp;&nbsp;callId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/callState">&nbsp;&nbsp;callState</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/callType">&nbsp;&nbsp;callType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/callee">&nbsp;&nbsp;callee</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startTime">&nbsp;&nbsp;startTime</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endTime">&nbsp;&nbsp;endTime</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/duration">&nbsp;&nbsp;duration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/durationString">&nbsp;&nbsp;durationString</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/participants">&nbsp;&nbsp;participants</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selfParticipant">&nbsp;&nbsp;selfParticipant</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/totalCallRecords">&nbsp;&nbsp;totalCallRecords</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isReceivingVideo">&nbsp;&nbsp;isReceivingVideo</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isSendingVideo">&nbsp;&nbsp;isSendingVideo</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isIncomingCall">&nbsp;&nbsp;isIncomingCall</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isCallStartedWithVideo">&nbsp;&nbsp;isCallStartedWithVideo</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAudioOnlyCall">&nbsp;&nbsp;isAudioOnlyCall</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isMissedCall">&nbsp;&nbsp;isMissedCall</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isOnHold">&nbsp;&nbsp;isOnHold</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isOtherParticipantOnHold">&nbsp;&nbsp;isOtherParticipantOnHold</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/terminationReason">&nbsp;&nbsp;terminationReason</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioRoute">&nbsp;&nbsp;audioRoute</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isMute">&nbsp;&nbsp;isMute</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/incomingCallAnswerType">&nbsp;&nbsp;incomingCallAnswerType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/localVideoView">&nbsp;&nbsp;localVideoView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/remoteVideoView">&nbsp;&nbsp;remoteVideoView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hangupWithResponseCallback:">&ndash;&nbsp;hangupWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/holdWithResponseCallback:">&ndash;&nbsp;holdWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unHoldWithResponseCallback:">&ndash;&nbsp;unHoldWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeAudioRoute:withResponseCallback:">&ndash;&nbsp;changeAudioRoute:withResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startVideoSharingWithResponseCallback:">&ndash;&nbsp;startVideoSharingWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopVideoSharingWithResponseCallback:">&ndash;&nbsp;stopVideoSharingWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/switchCameraWithResponseCallback:">&ndash;&nbsp;switchCameraWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/muteWithResponseCallback:">&ndash;&nbsp;muteWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unmuteWithResponseCallback:">&ndash;&nbsp;unmuteWithResponseCallback:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendDTMF:">&ndash;&nbsp;sendDTMF:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/audioRoute" title="audioRoute"></a>
	<h3 class="subsubtitle method-title">audioRoute</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current outgoing audio route</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) EKandyCallAudioRoute audioRoute</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The current outgoing audio route</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/callId" title="callId"></a>
	<h3 class="subsubtitle method-title">callId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ID of the call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *callId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ID of the call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/callState" title="callState"></a>
	<h3 class="subsubtitle method-title">callState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The call state</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EKandyCallState callState</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The call state</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/callType" title="callType"></a>
	<h3 class="subsubtitle method-title">callType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The call type</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EKandyCallType callType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The call type</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/callee" title="callee"></a>
	<h3 class="subsubtitle method-title">callee</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The record who is being called @see <a href="../Classes/KandyRecord.html">KandyRecord</a>.h</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KandyRecord *callee</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The record who is being called @see <a href="../Classes/KandyRecord.html">KandyRecord</a>.h</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/duration" title="duration"></a>
	<h3 class="subsubtitle method-title">duration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call duration in seconds</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSTimeInterval duration</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call duration in seconds</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/durationString" title="durationString"></a>
	<h3 class="subsubtitle method-title">durationString</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call <a href="#//api/name/duration">duration</a> in string representation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *durationString</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call <a href="#//api/name/duration">duration</a> in string representation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/endTime" title="endTime"></a>
	<h3 class="subsubtitle method-title">endTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Undefined (nil) if the call is still in progress, or has not started yet</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDate *endTime</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Undefined (nil) if the call is still in progress, or has not started yet</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/incomingCallAnswerType" title="incomingCallAnswerType"></a>
	<h3 class="subsubtitle method-title">incomingCallAnswerType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the notification waiting state in case we got the call by push</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EKandyIncomingCallAnswerType incomingCallAnswerType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the notification waiting state in case we got the call by push</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAudioOnlyCall" title="isAudioOnlyCall"></a>
	<h3 class="subsubtitle method-title">isAudioOnlyCall</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is the call is audio only call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isAudioOnlyCall</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is the call is audio only call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isCallStartedWithVideo" title="isCallStartedWithVideo"></a>
	<h3 class="subsubtitle method-title">isCallStartedWithVideo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is call started with video</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isCallStartedWithVideo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is call started with video</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isIncomingCall" title="isIncomingCall"></a>
	<h3 class="subsubtitle method-title">isIncomingCall</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is incoming call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isIncomingCall</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is incoming call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isMissedCall" title="isMissedCall"></a>
	<h3 class="subsubtitle method-title">isMissedCall</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is missed call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isMissedCall</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is missed call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isMute" title="isMute"></a>
	<h3 class="subsubtitle method-title">isMute</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is the outgoing audio muted</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isMute</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is the outgoing audio muted</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isOnHold" title="isOnHold"></a>
	<h3 class="subsubtitle method-title">isOnHold</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is call on hold</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isOnHold</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is call on hold</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isOtherParticipantOnHold" title="isOtherParticipantOnHold"></a>
	<h3 class="subsubtitle method-title">isOtherParticipantOnHold</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is other participant on hold</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isOtherParticipantOnHold</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is other participant on hold</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isReceivingVideo" title="isReceivingVideo"></a>
	<h3 class="subsubtitle method-title">isReceivingVideo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is recieving video</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isReceivingVideo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is recieving video</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isSendingVideo" title="isSendingVideo"></a>
	<h3 class="subsubtitle method-title">isSendingVideo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is sending video</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isSendingVideo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Is sending video</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/localVideoView" title="localVideoView"></a>
	<h3 class="subsubtitle method-title">localVideoView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get/Set the view for the local video view</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIView *localVideoView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get/Set the view for the local video view</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/participants" title="participants"></a>
	<h3 class="subsubtitle method-title">participants</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of the current call participants @see <a href="../Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a>.h
Not containing the self participant</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *participants</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of the current call participants @see <a href="../Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a>.h
Not containing the self participant</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/remoteVideoView" title="remoteVideoView"></a>
	<h3 class="subsubtitle method-title">remoteVideoView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get/Set the view for the remote video view</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIView *remoteVideoView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get/Set the view for the remote video view</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selfParticipant" title="selfParticipant"></a>
	<h3 class="subsubtitle method-title">selfParticipant</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The self participant @see <a href="../Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a>.h
Relevant for conference calls</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) id&lt;KandyCallParticipantProtocol&gt; selfParticipant</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The self participant @see <a href="../Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a>.h
Relevant for conference calls</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startTime" title="startTime"></a>
	<h3 class="subsubtitle method-title">startTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates the time where the call turned into &ldquo;ETalking&rdquo;, before that it is undefined (nil)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDate *startTime</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Indicates the time where the call turned into &ldquo;ETalking&rdquo;, before that it is undefined (nil)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/terminationReason" title="terminationReason"></a>
	<h3 class="subsubtitle method-title">terminationReason</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Termination reason. Exists only after call has been terminated, nil otherwise.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) id&lt;KandyCallTerminationReasonProtocol&gt; terminationReason</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Termination reason. Exists only after call has been terminated, nil otherwise.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/totalCallRecords" title="totalCallRecords"></a>
	<h3 class="subsubtitle method-title">totalCallRecords</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>All the <a href="#//api/name/participants">participants</a> in the call so far @see <a href="../Classes/KandyRecord.html">KandyRecord</a>.h</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *totalCallRecords</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>All the <a href="#//api/name/participants">participants</a> in the call so far @see <a href="../Classes/KandyRecord.html">KandyRecord</a>.h</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/changeAudioRoute:withResponseCallback:" title="changeAudioRoute:withResponseCallback:"></a>
	<h3 class="subsubtitle method-title">changeAudioRoute:withResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Change the current audio route</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)changeAudioRoute:(EKandyCallAudioRoute)<em>aAudioRoute</em> withResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioRoute</em></dt>
			<dd><p>the required audio route</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseDelegate</em></dt>
			<dd><p>the delegate to get the response</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Change the current audio route</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hangupWithResponseCallback:" title="hangupWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">hangupWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Hangup the call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)hangupWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseDelegate</em></dt>
			<dd><p>the delegate to get the response</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Hangup the call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/holdWithResponseCallback:" title="holdWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">holdWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Hold the call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)holdWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseDelegate</em></dt>
			<dd><p>the delegate to get the response</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Hold the call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/muteWithResponseCallback:" title="muteWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">muteWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Mute the outgoing recorded audio</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)muteWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Mute the outgoing recorded audio</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendDTMF:" title="sendDTMF:"></a>
	<h3 class="subsubtitle method-title">sendDTMF:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Send DTMF tone to the other participant</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sendDTMF:(char)<em>tone</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tone</em></dt>
			<dd><p>the delegate to get the response</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Send DTMF tone to the other participant</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startVideoSharingWithResponseCallback:" title="startVideoSharingWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">startVideoSharingWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start sending video to the other <a href="#//api/name/participants">participants</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startVideoSharingWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseDelegate</em></dt>
			<dd><p>the delegate to get the response</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Start sending video to the other <a href="#//api/name/participants">participants</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopVideoSharingWithResponseCallback:" title="stopVideoSharingWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">stopVideoSharingWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop sending video to the other <a href="#//api/name/participants">participants</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopVideoSharingWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseDelegate</em></dt>
			<dd><p>the delegate to get the response</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stop sending video to the other <a href="#//api/name/participants">participants</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/switchCameraWithResponseCallback:" title="switchCameraWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">switchCameraWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Switch the camera for the outgoing video</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)switchCameraWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseDelegate</em></dt>
			<dd><p>the delegate to get the response</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Switch the camera for the outgoing video</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unHoldWithResponseCallback:" title="unHoldWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">unHoldWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unhold the call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unHoldWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseDelegate</em></dt>
			<dd><p>the delegate to get the response</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Unhold the call</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unmuteWithResponseCallback:" title="unmuteWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">unmuteWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unmute the outgoing recorded audio</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unmuteWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Unmute the outgoing recorded audio</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyCallProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>