<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyMessageProtocol Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyMessageProtocol Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/additionalData">&nbsp;&nbsp;&nbsp;&nbsp;additionalData</option>
	
	<option value="//api/name/isIncoming">&nbsp;&nbsp;&nbsp;&nbsp;isIncoming</option>
	
	<option value="//api/name/mediaItem">&nbsp;&nbsp;&nbsp;&nbsp;mediaItem</option>
	
	<option value="//api/name/recipient">&nbsp;&nbsp;&nbsp;&nbsp;recipient</option>
	
	<option value="//api/name/sender">&nbsp;&nbsp;&nbsp;&nbsp;sender</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/updateTimestamp:">&nbsp;&nbsp;&nbsp;&nbsp;- updateTimestamp:</option>
	
	<option value="//api/name/updateUUID:">&nbsp;&nbsp;&nbsp;&nbsp;- updateUUID:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/additionalData">additionalData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isIncoming">isIncoming</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mediaItem">mediaItem</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recipient">recipient</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sender">sender</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateTimestamp:">updateTimestamp:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateUUID:">updateUUID:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyMessageProtocol Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyMessageProtocol Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/KandyEventProtocol.html">KandyEventProtocol</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyMessageProtocol.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles the range of messages for the Chat</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/recipient">&nbsp;&nbsp;recipient</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sender">&nbsp;&nbsp;sender</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mediaItem">&nbsp;&nbsp;mediaItem</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isIncoming">&nbsp;&nbsp;isIncoming</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/additionalData">&nbsp;&nbsp;additionalData</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateTimestamp:">&ndash;&nbsp;updateTimestamp:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateUUID:">&ndash;&nbsp;updateUUID:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/additionalData" title="additionalData"></a>
	<h3 class="subsubtitle method-title">additionalData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This dictionary allows you to store any additional data with the KandyMessage</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableDictionary *additionalData</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This dictionary allows you to store any additional data with the KandyMessage</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isIncoming" title="isIncoming"></a>
	<h3 class="subsubtitle method-title">isIncoming</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether this KandyMessage is incoming (NO, if outgoing)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isIncoming</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether this KandyMessage is incoming (NO, if outgoing)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mediaItem" title="mediaItem"></a>
	<h3 class="subsubtitle method-title">mediaItem</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The KandyMessage data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;KandyMediaItemProtocol&gt; mediaItem</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The KandyMessage data</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recipient" title="recipient"></a>
	<h3 class="subsubtitle method-title">recipient</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="../Classes/KandyRecord.html">KandyRecord</a> representing the recipient</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) KandyRecord *recipient</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><a href="../Classes/KandyRecord.html">KandyRecord</a> representing the recipient</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sender" title="sender"></a>
	<h3 class="subsubtitle method-title">sender</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="../Classes/KandyRecord.html">KandyRecord</a> of the sender</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) KandyRecord *sender</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="../Classes/KandyRecord.html">KandyRecord</a> of the sender</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Type of KandyMessage (<a href="../Constants/EKandyMessageType.html">EKandyMessageType</a>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) EKandyMessageType type</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Type of KandyMessage (<a href="../Constants/EKandyMessageType.html">EKandyMessageType</a>)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/updateTimestamp:" title="updateTimestamp:"></a>
	<h3 class="subsubtitle method-title">updateTimestamp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update the KandyMessage timestamp
Timestamp will be set when sending the message, unless set menually</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateTimestamp:(NSDate *)<em>aTimestamp</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aTimestamp</em></dt>
			<dd><p>the timestamp</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update the KandyMessage timestamp
Timestamp will be set when sending the message, unless set menually</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateUUID:" title="updateUUID:"></a>
	<h3 class="subsubtitle method-title">updateUUID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update the KandyMessage UUID</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateUUID:(NSString *)<em>aUuid</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aUuid</em></dt>
			<dd><p>the UUID</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update the KandyMessage UUID</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>