<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyChatServiceNotificationDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyChatServiceNotificationDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/onAutoDownloadFinished:fileAbsolutePath:kandyMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- onAutoDownloadFinished:fileAbsolutePath:kandyMessage:</option>
	
	<option value="//api/name/onAutoDownloadProgress:kandyMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- onAutoDownloadProgress:kandyMessage:</option>
	
	<option value="//api/name/onMessageDelivered:">&nbsp;&nbsp;&nbsp;&nbsp;- onMessageDelivered:</option>
	
	<option value="//api/name/onMessageReceived:recipientType:">&nbsp;&nbsp;&nbsp;&nbsp;- onMessageReceived:recipientType:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onAutoDownloadFinished:fileAbsolutePath:kandyMessage:">onAutoDownloadFinished:fileAbsolutePath:kandyMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onAutoDownloadProgress:kandyMessage:">onAutoDownloadProgress:kandyMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMessageDelivered:">onMessageDelivered:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMessageReceived:recipientType:">onMessageReceived:recipientType:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyChatServiceNotificationDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyChatServiceNotificationDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyChatServiceNotificationDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/onMessageReceived:recipientType:">&ndash;&nbsp;onMessageReceived:recipientType:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMessageDelivered:">&ndash;&nbsp;onMessageDelivered:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onAutoDownloadProgress:kandyMessage:">&ndash;&nbsp;onAutoDownloadProgress:kandyMessage:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onAutoDownloadFinished:fileAbsolutePath:kandyMessage:">&ndash;&nbsp;onAutoDownloadFinished:fileAbsolutePath:kandyMessage:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/onAutoDownloadFinished:fileAbsolutePath:kandyMessage:" title="onAutoDownloadFinished:fileAbsolutePath:kandyMessage:"></a>
	<h3 class="subsubtitle method-title">onAutoDownloadFinished:fileAbsolutePath:kandyMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Auto download finished received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onAutoDownloadFinished:(NSError *)<em>error</em> fileAbsolutePath:(NSString *)<em>path</em> kandyMessage:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>error in case of failure</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>the final absolute path for the downloaded file</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyMessage</em></dt>
			<dd><p>the <a href="../Classes/Kandy.html">Kandy</a> message associated with this notification</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Auto download finished received</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onAutoDownloadProgress:kandyMessage:" title="onAutoDownloadProgress:kandyMessage:"></a>
	<h3 class="subsubtitle method-title">onAutoDownloadProgress:kandyMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Auto download progress received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onAutoDownloadProgress:(KandyTransferProgress *)<em>transferProgress</em> kandyMessage:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>transferProgress</em></dt>
			<dd><p>the transfer progress</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyMessage</em></dt>
			<dd><p>the <a href="../Classes/Kandy.html">Kandy</a> message associated with the progress notification</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Auto download progress received</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMessageDelivered:" title="onMessageDelivered:"></a>
	<h3 class="subsubtitle method-title">onMessageDelivered:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Received acknowledge for Chat message delivered
You should mark the <a href="../Classes/KandyDeliveryAck.html">KandyDeliveryAck</a> as recieved, in order not to receive it again upon pulling events</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMessageDelivered:(KandyDeliveryAck *)<em>ackData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>ackData</em></dt>
			<dd><p>Acknowledges that the message you delivered was received by the other side</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Received acknowledge for Chat message delivered
You should mark the <a href="../Classes/KandyDeliveryAck.html">KandyDeliveryAck</a> as recieved, in order not to receive it again upon pulling events</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMessageReceived:recipientType:" title="onMessageReceived:recipientType:"></a>
	<h3 class="subsubtitle method-title">onMessageReceived:recipientType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Chat message received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMessageReceived:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em> recipientType:(EKandyRecordType)<em>recipientType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyMessage</em></dt>
			<dd><p>the Chat kandyMessage received</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recipientType</em></dt>
			<dd><p><a href="../Constants/EKandyRecordType.html">EKandyRecordType</a> representing the recipient type</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Chat message received</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatServiceNotificationDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>