<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyMediaItemProtocol Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyMediaItemProtocol Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/mediaType">&nbsp;&nbsp;&nbsp;&nbsp;mediaType</option>
	
	<option value="//api/name/text">&nbsp;&nbsp;&nbsp;&nbsp;text</option>
	
	<option value="//api/name/thumbnailAbsolutePath">&nbsp;&nbsp;&nbsp;&nbsp;thumbnailAbsolutePath</option>
	
	<option value="//api/name/thumbnailRelativePath">&nbsp;&nbsp;&nbsp;&nbsp;thumbnailRelativePath</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/shouldDownloadMedia">&nbsp;&nbsp;&nbsp;&nbsp;- shouldDownloadMedia</option>
	
	<option value="//api/name/updateThumbnailPath:">&nbsp;&nbsp;&nbsp;&nbsp;- updateThumbnailPath:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mediaType">mediaType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/text">text</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnailAbsolutePath">thumbnailAbsolutePath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnailRelativePath">thumbnailRelativePath</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldDownloadMedia">shouldDownloadMedia</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateThumbnailPath:">updateThumbnailPath:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyMediaItemProtocol Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyMediaItemProtocol Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyMediaItemProtocol.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Handles the media item</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/mediaType">&nbsp;&nbsp;mediaType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/text">&nbsp;&nbsp;text</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnailAbsolutePath">&nbsp;&nbsp;thumbnailAbsolutePath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnailRelativePath">&nbsp;&nbsp;thumbnailRelativePath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateThumbnailPath:">&ndash;&nbsp;updateThumbnailPath:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldDownloadMedia">&ndash;&nbsp;shouldDownloadMedia</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/mediaType" title="mediaType"></a>
	<h3 class="subsubtitle method-title">mediaType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Media type (<a href="../Constants/EKandyFileType.html">EKandyFileType</a>)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) EKandyFileType mediaType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Media type (<a href="../Constants/EKandyFileType.html">EKandyFileType</a>)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/text" title="text"></a>
	<h3 class="subsubtitle method-title">text</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Text associated with the MediaItem</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *text</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Text associated with the MediaItem</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnailAbsolutePath" title="thumbnailAbsolutePath"></a>
	<h3 class="subsubtitle method-title">thumbnailAbsolutePath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Absolute path to the thumbnail file
Absolute path may change for some reason e.g., after application version update</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *thumbnailAbsolutePath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Absolute path to the thumbnail file
Absolute path may change for some reason e.g., after application version update</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnailRelativePath" title="thumbnailRelativePath"></a>
	<h3 class="subsubtitle method-title">thumbnailRelativePath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Relative path to the thumbnail file - does not include the application directory path prefix
Relative path is important since it does not change under any circumstance</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *thumbnailRelativePath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Relative path to the thumbnail file - does not include the application directory path prefix
Relative path is important since it does not change under any circumstance</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/shouldDownloadMedia" title="shouldDownloadMedia"></a>
	<h3 class="subsubtitle method-title">shouldDownloadMedia</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check if it is needed to download media</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldDownloadMedia</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if there is media to download</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Check if it is needed to download media</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateThumbnailPath:" title="updateThumbnailPath:"></a>
	<h3 class="subsubtitle method-title">updateThumbnailPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update the thumbnail path, e.g. after it was downloaded successfully</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateThumbnailPath:(NSString *)<em>aThumbnailPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aThumbnailPath</em></dt>
			<dd><p>the updated thumbnail path</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update the thumbnail path, e.g. after it was downloaded successfully</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaItemProtocol.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>