<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyDomain Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/dataByKey">dataByKey</option>
		
		<option value="//api/name/key">key</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/secret">secret</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithAPIKey:">- initWithAPIKey:</option>
		
		<option value="//api/name/initWithAPIKey:APISecret:APIName:andData:">- initWithAPIKey:APISecret:APIName:andData:</option>
		
		<option value="//api/name/initWithAPIKey:APISecret:andAPIName:">- initWithAPIKey:APISecret:andAPIName:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyDomain Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCoding</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyDomain.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>KandyDomainData object holds the data about the domain</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/key" title="key"></a>
	<h3 class="method-title"><code><a href="#//api/name/key">&nbsp;&nbsp;key</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The domain API key</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *key</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The domain API key</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyDomain.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/secret" title="secret"></a>
	<h3 class="method-title"><code><a href="#//api/name/secret">&nbsp;&nbsp;secret</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The domain API secret</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *secret</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The domain API secret</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyDomain.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The domain API name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *name</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The domain API name</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyDomain.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dataByKey" title="dataByKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/dataByKey">&nbsp;&nbsp;dataByKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Extra data about the domain</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSMutableDictionary *dataByKey</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Extra data about the domain</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyDomain.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAPIKey:" title="initWithAPIKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAPIKey:">&ndash;&nbsp;initWithAPIKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a KandyDomain with Domain Key only. this object holds the data about the domain</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAPIKey:(NSString *)<em>apiKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>The domain API <a href="#//api/name/key">key</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new KandyDomainData object</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a KandyDomain with Domain Key only. this object holds the data about the domain</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyDomain.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAPIKey:APISecret:andAPIName:" title="initWithAPIKey:APISecret:andAPIName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAPIKey:APISecret:andAPIName:">&ndash;&nbsp;initWithAPIKey:APISecret:andAPIName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a KandyDomainData. This object holds the data about the domain</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAPIKey:(NSString *)<em>apiKey</em> APISecret:(NSString *)<em>apiSecret</em> andAPIName:(NSString *)<em>apiName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>The domain API <a href="#//api/name/key">key</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>apiSecret</code></th>
						<td><p>The domain API <a href="#//api/name/secret">secret</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new KandyDomainData object</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a KandyDomainData. This object holds the data about the domain</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyDomain.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithAPIKey:APISecret:APIName:andData:" title="initWithAPIKey:APISecret:APIName:andData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithAPIKey:APISecret:APIName:andData:">&ndash;&nbsp;initWithAPIKey:APISecret:APIName:andData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a KandyDomainData. this object holds the data about the domain</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithAPIKey:(NSString *)<em>apiKey</em> APISecret:(NSString *)<em>apiSecret</em> APIName:(NSString *)<em>apiName</em> andData:(NSDictionary *)<em>data</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>The domain API <a href="#//api/name/key">key</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>apiSecret</code></th>
						<td><p>The domain API <a href="#//api/name/secret">secret</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The domain extra data</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new KandyDomainData object</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a KandyDomainData. this object holds the data about the domain</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyDomain.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>