<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyPresenceService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getLastSeenForRecords:responseCallback:">- getLastSeenForRecords:responseCallback:</option>
		
		<option value="//api/name/getPresenceStateForRecords:responseCallback:">- getPresenceStateForRecords:responseCallback:</option>
		
		<option value="//api/name/registerNotifications:">- registerNotifications:</option>
		
		<option value="//api/name/startWatchPresenceForRecords:responseCallback:">- startWatchPresenceForRecords:responseCallback:</option>
		
		<option value="//api/name/stopWatchAllRecordsWithResponseCallback:">- stopWatchAllRecordsWithResponseCallback:</option>
		
		<option value="//api/name/stopWatchPresenceForRecords:responseCallback:">- stopWatchPresenceForRecords:responseCallback:</option>
		
		<option value="//api/name/unregisterNotifications:">- unregisterNotifications:</option>
		
		<option value="//api/name/updateSelfPresenceState:presenceActivityType:responseCallback:">- updateSelfPresenceState:presenceActivityType:responseCallback:</option>
		
		<option value="//api/name/watchedKandyRecords">- watchedKandyRecords</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyPresenceService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyPresenceService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles:
- Retrieval of presence data for contacts</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start listening to notification on call service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(id&lt;KandyPresenceServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol <a href="../Protocols/KandyPresenceServiceNotificationDelegate.html">KandyPresenceServiceNotificationDelegate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Start listening to notification on call service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop listening to notification on call service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyPresenceServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol <a href="../Protocols/KandyPresenceServiceNotificationDelegate.html">KandyPresenceServiceNotificationDelegate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop listening to notification on call service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLastSeenForRecords:responseCallback:" title="getLastSeenForRecords:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLastSeenForRecords:responseCallback:">&ndash;&nbsp;getLastSeenForRecords:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the Laste seen date for the KandyRecords passed as records parameter, and returns it in the response callback as <a href="../Protocols/KandyPresenceProtocol.html">KandyPresenceProtocol</a> objects. Also returns requested KandyRecords for which no presence data was found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getLastSeenForRecords:(NSArray *)<em>records</em> responseCallback:(void ( ^ ) ( NSError *error , NSArray *presenceObjects , NSArray *missingPresenceKandyRecords ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>records</code></th>
						<td><p>an array of KandyRecords</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>the completion block with preseceObjects containing <a href="../Protocols/KandyPresenceProtocol.html">KandyPresenceProtocol</a> objects with the Presence data, or an error if an error has occured. Also returns requested KandyRecords for which no presence data was found.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets the Laste seen date for the KandyRecords passed as records parameter, and returns it in the response callback as <a href="../Protocols/KandyPresenceProtocol.html">KandyPresenceProtocol</a> objects. Also returns requested KandyRecords for which no presence data was found.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPresenceStateForRecords:responseCallback:" title="getPresenceStateForRecords:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPresenceStateForRecords:responseCallback:">&ndash;&nbsp;getPresenceStateForRecords:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the Presence data for the KandyRecords passed as records parameter, and returns it in the response callback as <a href="../Protocols/KandyPresenceProtocol.html">KandyPresenceProtocol</a> objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getPresenceStateForRecords:(NSArray *)<em>records</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>records</code></th>
						<td><p>An array of KandyRecords</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>The completion block with an error if an error has occured.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the Presence data for the KandyRecords passed as records parameter, and returns it in the response callback as <a href="../Protocols/KandyPresenceProtocol.html">KandyPresenceProtocol</a> objects.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateSelfPresenceState:presenceActivityType:responseCallback:" title="updateSelfPresenceState:presenceActivityType:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateSelfPresenceState:presenceActivityType:responseCallback:">&ndash;&nbsp;updateSelfPresenceState:presenceActivityType:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Updates the user&rsquo;s presence state</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateSelfPresenceState:(BOOL)<em>online</em> presenceActivityType:(EKandyPresenceType)<em>type</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li><p>Updates the user&rsquo;s presence state</p></li>
<li><p>@param isOnline Is user online or offline</p></li>
<li>@param type The presence activity type (ex: EKandyPresenceType_busy, EKandyPresenceType_outToLunch&hellip;)</li>
<li>@param responseCallback Block that will be called upon update completion</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startWatchPresenceForRecords:responseCallback:" title="startWatchPresenceForRecords:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWatchPresenceForRecords:responseCallback:">&ndash;&nbsp;startWatchPresenceForRecords:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>This method starts watching contacts, which are given in the list.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startWatchPresenceForRecords:(NSArray *)<em>kandyRecords</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li><p>This method starts watching contacts, which are given in the list.</p></li>
<li><p>@param kandyRecords array of KandyRecords to start watching</p></li>
<li>@param responseCallback Block that will be called start watch completion containing error and array of NSString representing the user IDs</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopWatchPresenceForRecords:responseCallback:" title="stopWatchPresenceForRecords:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopWatchPresenceForRecords:responseCallback:">&ndash;&nbsp;stopWatchPresenceForRecords:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method stops watching the given kandyRecords</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopWatchPresenceForRecords:(NSArray *)<em>kandyRecords</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyRecords</code></th>
						<td><p>array of KandyRecords to start watching</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Block that will be called upon stop watch completion containing error and array of NSString representing the user IDs</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method stops watching the given kandyRecords</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopWatchAllRecordsWithResponseCallback:" title="stopWatchAllRecordsWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopWatchAllRecordsWithResponseCallback:">&ndash;&nbsp;stopWatchAllRecordsWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop watching all KandyRecords presence</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopWatchAllRecordsWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Block that will be called upon stop watch completion containing error and array of NSString representing the user IDs</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop watching all KandyRecords presence</p>

<p>When your contacts are edited, you may wish to refresh your your presence list, since some contacts refrences might have changed.
Call this method to clean all previous contacts, and start watch again with the new contacts</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/watchedKandyRecords" title="watchedKandyRecords"></a>
	<h3 class="method-title"><code><a href="#//api/name/watchedKandyRecords">&ndash;&nbsp;watchedKandyRecords</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>All KandyRecords currently being watched</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)watchedKandyRecords</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray contains KandyRecords</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>All KandyRecords currently being watched</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>