<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyGlobalSettings Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/analyticsReportingSettings">analyticsReportingSettings</option>
		
		<option value="//api/name/isAllowInternetOnCellularData">isAllowInternetOnCellularData</option>
		
		<option value="//api/name/isAutoRenewSession">isAutoRenewSession</option>
		
		<option value="//api/name/isEnableCertificatePinning">isEnableCertificatePinning</option>
		
		<option value="//api/name/isPrintRTCCallLogs">isPrintRTCCallLogs</option>
		
		<option value="//api/name/kandyServiceHost">kandyServiceHost</option>
		
		<option value="//api/name/kandyServiceTimeout">kandyServiceTimeout</option>
		
		<option value="//api/name/shouldWakeupDestinationBeforeCall">shouldWakeupDestinationBeforeCall</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/changeDomainSecret:">- changeDomainSecret:</option>
		
		<option value="//api/name/getReport">- getReport</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyGlobalSettings Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyGlobalSettings.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles the
- URL to the <a href="../Classes/Kandy.html">Kandy</a> host
- request timeout
- access to the Internet</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/kandyServiceHost" title="kandyServiceHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/kandyServiceHost">&nbsp;&nbsp;kandyServiceHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The URL to the kandy host. Default is <a href="https://api.kandy.io">https://api.kandy.io</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *kandyServiceHost</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The URL to the kandy host. Default is <a href="https://api.kandy.io">https://api.kandy.io</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/kandyServiceTimeout" title="kandyServiceTimeout"></a>
	<h3 class="method-title"><code><a href="#//api/name/kandyServiceTimeout">&nbsp;&nbsp;kandyServiceTimeout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request timeout in seconds. Default is 20 seconds</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int kandyServiceTimeout</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Request timeout in seconds. Default is 20 seconds</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAllowInternetOnCellularData" title="isAllowInternetOnCellularData"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAllowInternetOnCellularData">&nbsp;&nbsp;isAllowInternetOnCellularData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allow access to the Internet when using cellular data. Default is YES</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isAllowInternetOnCellularData</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allow access to the Internet when using cellular data. Default is YES</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAutoRenewSession" title="isAutoRenewSession"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAutoRenewSession">&nbsp;&nbsp;isAutoRenewSession</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Boolean indicating wether the session is automatically renewed upon expiration. Default is NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isAutoRenewSession</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Boolean indicating wether the session is automatically renewed upon expiration. Default is NO</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEnableCertificatePinning" title="isEnableCertificatePinning"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEnableCertificatePinning">&nbsp;&nbsp;isEnableCertificatePinning</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Boolean indicating if to use certificate pinning. Default is NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isEnableCertificatePinning</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Boolean indicating if to use certificate pinning. Default is NO</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPrintRTCCallLogs" title="isPrintRTCCallLogs"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPrintRTCCallLogs">&nbsp;&nbsp;isPrintRTCCallLogs</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Boolean indicating if to print webRTC call logs. Default is NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isPrintRTCCallLogs</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Boolean indicating if to print webRTC call logs. Default is NO</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shouldWakeupDestinationBeforeCall" title="shouldWakeupDestinationBeforeCall"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldWakeupDestinationBeforeCall">&nbsp;&nbsp;shouldWakeupDestinationBeforeCall</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Boolean defining if need to send wake up notification to callee before establishing call. Default is NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL shouldWakeupDestinationBeforeCall</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Boolean defining if need to send wake up notification to callee before establishing call. Default is NO</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/analyticsReportingSettings" title="analyticsReportingSettings"></a>
	<h3 class="method-title"><code><a href="#//api/name/analyticsReportingSettings">&nbsp;&nbsp;analyticsReportingSettings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>defines the configuration regarding analytics reports</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KandyAnalyticsReportingSettings *analyticsReportingSettings</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>defines the configuration regarding analytics reports</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changeDomainSecret:" title="changeDomainSecret:"></a>
	<h3 class="method-title"><code><a href="#//api/name/changeDomainSecret:">&ndash;&nbsp;changeDomainSecret:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Changes the <a href="../Classes/Kandy.html">Kandy</a> SDK domain secret</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)changeDomainSecret:(NSString *)<em>domainSecret</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>domainSecret</code></th>
						<td><p>New domain secret</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Changes the <a href="../Classes/Kandy.html">Kandy</a> SDK domain secret</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getReport" title="getReport"></a>
	<h3 class="method-title"><code><a href="#//api/name/getReport">&ndash;&nbsp;getReport</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retreive information regarding the KandySDK, KandyAPI, SPiDR, PushServer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getReport</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a JSON string containing the information</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retreive information regarding the KandySDK, KandyAPI, SPiDR, PushServer</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGlobalSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>