<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyPendingIncomingCallEvent Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callId">callId</option>
		
		<option value="//api/name/callType">callType</option>
		
		<option value="//api/name/caller">caller</option>
		
		<option value="//api/name/isExpired">isExpired</option>
		
		<option value="//api/name/isPassive">isPassive</option>
		
		<option value="//api/name/isVideo">isVideo</option>
		
		<option value="//api/name/pushType">pushType</option>
		
		<option value="//api/name/sdp">sdp</option>
		
		<option value="//api/name/via">via</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/handlePendingIncomingCall:">- handlePendingIncomingCall:</option>
		
		<option value="//api/name/initWithCallId:caller:callType:isVideo:timestamp:via:sdp:isHistoryEvent:pushType:">- initWithCallId:caller:callType:isVideo:timestamp:via:sdp:isHistoryEvent:pushType:</option>
		
		<option value="//api/name/updateSDP:">- updateSDP:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyPendingIncomingCallEvent Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/KandyEventProtocol.html">KandyEventProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyPendingIncomingCallEvent.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/callId" title="callId"></a>
	<h3 class="method-title"><code><a href="#//api/name/callId">&nbsp;&nbsp;callId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The call ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *callId</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The call ID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/caller" title="caller"></a>
	<h3 class="method-title"><code><a href="#//api/name/caller">&nbsp;&nbsp;caller</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The caller record</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) KandyRecord *caller</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The caller record</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callType" title="callType"></a>
	<h3 class="method-title"><code><a href="#//api/name/callType">&nbsp;&nbsp;callType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The call type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) EKandyCallType callType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The call type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isVideo" title="isVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/isVideo">&nbsp;&nbsp;isVideo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is video call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL isVideo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is video call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/via" title="via"></a>
	<h3 class="method-title"><code><a href="#//api/name/via">&nbsp;&nbsp;via</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Via (only in PSTN to IP calls, DID number)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *via</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Via (only in PSTN to IP calls, DID number)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sdp" title="sdp"></a>
	<h3 class="method-title"><code><a href="#//api/name/sdp">&nbsp;&nbsp;sdp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Actual SDP configuration, or nil if not provided</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *sdp</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Actual SDP configuration, or nil if not provided</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushType" title="pushType"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushType">&nbsp;&nbsp;pushType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The type of the push this event received from</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) EKandyEventPushType pushType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The type of the push this event received from</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPassive" title="isPassive"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPassive">&nbsp;&nbsp;isPassive</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is event received <a href="#//api/name/via">via</a> passive push</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL isPassive</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is event received <a href="#//api/name/via">via</a> passive push</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isExpired" title="isExpired"></a>
	<h3 class="method-title"><code><a href="#//api/name/isExpired">&nbsp;&nbsp;isExpired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>YES if this pending incoming call event already expired</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL isExpired</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>YES if this pending incoming call event already expired</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithCallId:caller:callType:isVideo:timestamp:via:sdp:isHistoryEvent:pushType:" title="initWithCallId:caller:callType:isVideo:timestamp:via:sdp:isHistoryEvent:pushType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithCallId:caller:callType:isVideo:timestamp:via:sdp:isHistoryEvent:pushType:">&ndash;&nbsp;initWithCallId:caller:callType:isVideo:timestamp:via:sdp:isHistoryEvent:pushType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize <a href="../Classes/Kandy.html">Kandy</a> pending incoming call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithCallId:(NSString *)<em>aCallId</em> caller:(KandyRecord *)<em>aCaller</em> callType:(EKandyCallType)<em>aCallType</em> isVideo:(BOOL)<em>aIsVideo</em> timestamp:(NSDate *)<em>aTimestamp</em> via:(NSString *)<em>aVia</em> sdp:(NSString *)<em>sdp</em> isHistoryEvent:(BOOL)<em>isHistoryEvent</em> pushType:(EKandyEventPushType)<em>pushType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdp</code></th>
						<td><p>The SDP configuration, or nil if not provided</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pushType</code></th>
						<td><p>The push type of this event</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callId</code></th>
						<td><p>The call ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>caller</code></th>
						<td><p>The <a href="#//api/name/caller">caller</a> record</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callType</code></th>
						<td><p>The call type</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isVideo</code></th>
						<td><p>The call is video call</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>via</code></th>
						<td><p>The number the call comes through (in PSTN to IP)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callUUID</code></th>
						<td><p>The UUID of the incoming call</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callTimestamp</code></th>
						<td><p>The timestamp of the incoming call</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Initialized KandyPendingIncomingCall</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize <a href="../Classes/Kandy.html">Kandy</a> pending incoming call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handlePendingIncomingCall:" title="handlePendingIncomingCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handlePendingIncomingCall:">&ndash;&nbsp;handlePendingIncomingCall:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make the SDK notify the application about pending incoming call</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handlePendingIncomingCall:(EKandyIncomingCallAnswerType)<em>answerType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>answerType</code></th>
						<td><p>The answer type when the incoming call will connect</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Make the SDK notify the application about pending incoming call</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateSDP:" title="updateSDP:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateSDP:">&ndash;&nbsp;updateSDP:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update the pending call event with the relevant SDP</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateSDP:(NSString *)<em>sdp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sdp</code></th>
						<td><p>the SDP to update</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update the pending call event with the relevant SDP</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPendingIncomingCallEvent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>