<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyUserParams Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/countryCode">countryCode</option>
		
		<option value="//api/name/email">email</option>
		
		<option value="//api/name/firstName">firstName</option>
		
		<option value="//api/name/lastName">lastName</option>
		
		<option value="//api/name/password">password</option>
		
		<option value="//api/name/phoneNumber">phoneNumber</option>
		
		<option value="//api/name/userId">userId</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyUserParams Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyUserParams.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/userId" title="userId"></a>
	<h3 class="method-title"><code><a href="#//api/name/userId">&nbsp;&nbsp;userId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *userId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/password" title="password"></a>
	<h3 class="method-title"><code><a href="#//api/name/password">&nbsp;&nbsp;password</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *password</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/phoneNumber" title="phoneNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/phoneNumber">&nbsp;&nbsp;phoneNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *phoneNumber</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/countryCode" title="countryCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/countryCode">&nbsp;&nbsp;countryCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *countryCode</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firstName" title="firstName"></a>
	<h3 class="method-title"><code><a href="#//api/name/firstName">&nbsp;&nbsp;firstName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *firstName</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastName" title="lastName"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastName">&nbsp;&nbsp;lastName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *lastName</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/email" title="email"></a>
	<h3 class="method-title"><code><a href="#//api/name/email">&nbsp;&nbsp;email</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *email</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>