<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandySubscriberProvision Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addUserDevice:responseCallback:">- addUserDevice:responseCallback:</option>
		
		<option value="//api/name/deactivateWithResponseCallback:">- deactivateWithResponseCallback:</option>
		
		<option value="//api/name/getUserDetails:responseCallback:">- getUserDetails:responseCallback:</option>
		
		<option value="//api/name/getUserProvisionInfo:countryCode:responseCallback:">- getUserProvisionInfo:countryCode:responseCallback:</option>
		
		<option value="//api/name/provisionUser:userParams:responseCallback:">- provisionUser:userParams:responseCallback:</option>
		
		<option value="//api/name/removeUserDevice:responseCallback:">- removeUserDevice:responseCallback:</option>
		
		<option value="//api/name/requestCode:phoneNumber:codeRetrivalMethod:callerPhonePrefix:responseCallback:">- requestCode:phoneNumber:codeRetrivalMethod:callerPhonePrefix:responseCallback:</option>
		
		<option value="//api/name/requestCode:phoneNumber:codeRetrivalMethod:responseCallback:">- requestCode:phoneNumber:codeRetrivalMethod:responseCallback:</option>
		
		<option value="//api/name/validateAndProvision:destination:areaCode:responseCallback:">- validateAndProvision:destination:areaCode:responseCallback:</option>
		
		<option value="//api/name/validateCode:responseCallback:">- validateCode:responseCallback:</option>
		
		<option value="//api/name/validateDomain:domainSecret:responseCallback:">- validateDomain:domainSecret:responseCallback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandySubscriberProvision Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandySubscriberProvision.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface is responsible for the following subscriber provisioning:
- Domain validation
- Request validation code
- Validate the received code
- Deactivate the user
- User device management</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/validateDomain:domainSecret:responseCallback:" title="validateDomain:domainSecret:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/validateDomain:domainSecret:responseCallback:">&ndash;&nbsp;validateDomain:domainSecret:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Validate domain credentials</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)validateDomain:(NSString *)<em>key</em> domainSecret:(NSString *)<em>secret</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *domainName ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>secret</code></th>
						<td><p>The domain secret</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Callback that holds the domain name for success and error if occurs</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>domainKey</code></th>
						<td><p>The domain key</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Validate domain credentials</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUserDetails:responseCallback:" title="getUserDetails:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUserDetails:responseCallback:">&ndash;&nbsp;getUserDetails:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retreive the user&rsquo;s details by its user ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getUserDetails:(NSString *)<em>userId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyUserInfo *userInfo ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>the user identifier</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Callback that holds the user info for success and error if occurs</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retreive the user&rsquo;s details by its user ID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestCode:phoneNumber:codeRetrivalMethod:responseCallback:" title="requestCode:phoneNumber:codeRetrivalMethod:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestCode:phoneNumber:codeRetrivalMethod:responseCallback:">&ndash;&nbsp;requestCode:phoneNumber:codeRetrivalMethod:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request validation code for phone number in order to subscribe it</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestCode:(KandyAreaCode *)<em>areaCode</em> phoneNumber:(NSString *)<em>phoneNumber</em> codeRetrivalMethod:(EKandyValidationMethod)<em>codeRetrivalMethod</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *destinationToValidate ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>areaCode</code></th>
						<td><p><a href="../Classes/KandyAreaCode.html">KandyAreaCode</a> with the relevant information</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>phoneNumber</code></th>
						<td><p>the number to register</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>codeRetrivalMethod</code></th>
						<td><p>retrive Code Method @see KandySignUpServiceEnums.h</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>holds the destination to validate and error if occurs</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Request validation code for phone number in order to subscribe it</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestCode:phoneNumber:codeRetrivalMethod:callerPhonePrefix:responseCallback:" title="requestCode:phoneNumber:codeRetrivalMethod:callerPhonePrefix:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestCode:phoneNumber:codeRetrivalMethod:callerPhonePrefix:responseCallback:">&ndash;&nbsp;requestCode:phoneNumber:codeRetrivalMethod:callerPhonePrefix:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request validation code for phone number in order to subscribe it</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)requestCode:(KandyAreaCode *)<em>areaCode</em> phoneNumber:(NSString *)<em>phoneNumber</em> codeRetrivalMethod:(EKandyValidationMethod)<em>codeRetrivalMethod</em> callerPhonePrefix:(NSString *)<em>callerPhonePrefix</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *destinationToValidate ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>areaCode</code></th>
						<td><p><a href="../Classes/KandyAreaCode.html">KandyAreaCode</a> with the relevant information</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>phoneNumber</code></th>
						<td><p>the number to register</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>codeRetrivalMethod</code></th>
						<td><p>retrive Code Method @see KandySignUpServiceEnums.h</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callerPhonePrefix</code></th>
						<td><p>The prefix to be used as a part of phone number of the incoming call that provides the validation code. Currently supported only for call method. Prefix string should contain only decimal numbers. Prefix string length should not be longer then 6 characters. If prefix string length is less then 6 characters it will be padded with &lsquo;0&rsquo; character added to the end of the string.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>holds the destination to validate and error if occurs</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Request validation code for phone number in order to subscribe it</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/validateCode:responseCallback:" title="validateCode:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/validateCode:responseCallback:">&ndash;&nbsp;validateCode:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Validate the code you got</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)validateCode:(NSString *)<em>OTP</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>OTP</code></th>
						<td><p>One-time password code (validation code)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Callback which returns when validation completes</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Validate the code you got</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/validateAndProvision:destination:areaCode:responseCallback:" title="validateAndProvision:destination:areaCode:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/validateAndProvision:destination:areaCode:responseCallback:">&ndash;&nbsp;validateAndProvision:destination:areaCode:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Validate the code you got. When validation passed, the user will be provisioned in the system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)validateAndProvision:(NSString *)<em>OTP</em> destination:(NSString *)<em>destination</em> areaCode:(KandyAreaCode *)<em>areaCode</em> responseCallback:(void ( ^ ) ( NSError *error , KandyUserInfo *provisionedUserInfo ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>OTP</code></th>
						<td><p>One-time password code (validation code)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>destination</code></th>
						<td><p>The number to register</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>areaCode</code></th>
						<td><p><a href="../Classes/KandyAreaCode.html">KandyAreaCode</a> with the relevant information</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Callback that holds <a href="../Classes/KandyUserInfo.html">KandyUserInfo</a> with the relevant information</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Validate the code you got. When validation passed, the user will be provisioned in the system</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deactivateWithResponseCallback:" title="deactivateWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deactivateWithResponseCallback:">&ndash;&nbsp;deactivateWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Deactivate the current device from the system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deactivateWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Callback which returns when disconnect finished. Returns error if falied.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Deactivate the current device from the system.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addUserDevice:responseCallback:" title="addUserDevice:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addUserDevice:responseCallback:">&ndash;&nbsp;addUserDevice:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add device to a provisioned user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addUserDevice:(KandyUserInfo *)<em>provisionedUserInfo</em> responseCallback:(void ( ^ ) ( NSError *error , KandyUserInfo *provisionedUserInfo ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>provisionedUserInfo</code></th>
						<td><p>the provisioned user to add the device to</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a block of code to run when response returns, on success will return an updated <a href="../Classes/KandyUserInfo.html">KandyUserInfo</a> object and error will be nil, on failure returns an error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add device to a provisioned user</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeUserDevice:responseCallback:" title="removeUserDevice:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeUserDevice:responseCallback:">&ndash;&nbsp;removeUserDevice:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove device to a provisioned user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeUserDevice:(KandyUserInfo *)<em>provisionedUserInfo</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>provisionedUserInfo</code></th>
						<td><p>the provisioned user to add the device to</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a block of code to run when response returns,  on success the error will be nil, on failure returns an error</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove device to a provisioned user</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/provisionUser:userParams:responseCallback:" title="provisionUser:userParams:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/provisionUser:userParams:responseCallback:">&ndash;&nbsp;provisionUser:userParams:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Provision User to the system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)provisionUser:(KandyUserInfo *)<em>userInfo</em> userParams:(KandyUserParams *)<em>userParams</em> responseCallback:(void ( ^ ) ( NSError *error , KandyUserInfo *provisionedUserIno ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userInfo</code></th>
						<td><p>The user to provision.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userParams</code></th>
						<td><p>The user to provision parameters.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>A block of code to run when response returns, on success will return nil error and provisionedUserIno with the generated User,
on failure returns an error and nil provisionedUserInfo</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Provision User to the system</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUserProvisionInfo:countryCode:responseCallback:" title="getUserProvisionInfo:countryCode:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUserProvisionInfo:countryCode:responseCallback:">&ndash;&nbsp;getUserProvisionInfo:countryCode:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Provision Info</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getUserProvisionInfo:(NSString *)<em>phoneNumber</em> countryCode:(NSString *)<em>countryCode</em> responseCallback:(void ( ^ ) ( NSError *, KandyUserProvisionInfo *))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>A block of code to run when response returns, on success will return nil error and provisionedUserIno with the generated User,
on failure returns an error and nil provisionedUserInfo</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The userId (phone number, email)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Provision Info</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandySubscriberProvision.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>