<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyPushNotificationService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/disableRemoteNotificationsWithBundleId:responseCallback:">- disableRemoteNotificationsWithBundleId:responseCallback:</option>
		
		<option value="//api/name/enableRemoteNotificationsWithToken:bundleId:isSandbox:isVoipPush:responseCallback:">- enableRemoteNotificationsWithToken:bundleId:isSandbox:isVoipPush:responseCallback:</option>
		
		<option value="//api/name/getRemoteNotificationEvent:">- getRemoteNotificationEvent:</option>
		
		<option value="//api/name/handleRemoteNotification:responseCallback:">- handleRemoteNotification:responseCallback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyPushNotificationService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyPushNotificationService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface enables/disables native push notifications, and handles the received remote push</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/enableRemoteNotificationsWithToken:bundleId:isSandbox:isVoipPush:responseCallback:" title="enableRemoteNotificationsWithToken:bundleId:isSandbox:isVoipPush:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableRemoteNotificationsWithToken:bundleId:isSandbox:isVoipPush:responseCallback:">&ndash;&nbsp;enableRemoteNotificationsWithToken:bundleId:isSandbox:isVoipPush:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enable native push notification - This method should be called only after user is logged in</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)enableRemoteNotificationsWithToken:(NSData *)<em>token</em> bundleId:(NSString *)<em>bundleId</em> isSandbox:(BOOL)<em>isSandbox</em> isVoipPush:(BOOL)<em>isVoip</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>the public token received from Apple</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bundleId</code></th>
						<td><p>your application bundleId</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback that will be called upon completion</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isVoipPush</code></th>
						<td><p>is of type voip push notification</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isSandBox</code></th>
						<td><p>is running in debug enviroenment</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Enable native push notification - This method should be called only after user is logged in</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPushNotificationService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableRemoteNotificationsWithBundleId:responseCallback:" title="disableRemoteNotificationsWithBundleId:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableRemoteNotificationsWithBundleId:responseCallback:">&ndash;&nbsp;disableRemoteNotificationsWithBundleId:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disable native push notification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disableRemoteNotificationsWithBundleId:(NSString *)<em>bundleId</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>bundleId</code></th>
						<td><p>your application bundleId</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback that will be called upon completion</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Disable native push notification</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPushNotificationService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRemoteNotificationEvent:" title="getRemoteNotificationEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRemoteNotificationEvent:">&ndash;&nbsp;getRemoteNotificationEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the event of the remote notification. This method should be used only to prepare the UI
for the notifications that should be raised using the handleRemoteNotification method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;KandyEventProtocol&gt;)getRemoteNotificationEvent:(NSDictionary *)<em>notification</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>The remote notification received by the application</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The KandyEvent for the notification</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the event of the remote notification. This method should be used only to prepare the UI
for the notifications that should be raised using the handleRemoteNotification method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPushNotificationService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleRemoteNotification:responseCallback:" title="handleRemoteNotification:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleRemoteNotification:responseCallback:">&ndash;&nbsp;handleRemoteNotification:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Handle the received remote push.
Using this method will raise relevant notification from the SDK services.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handleRemoteNotification:(NSDictionary *)<em>notificationDictionary</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>Callback with response if the push was handled</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>NSDictionary representing the remote notification received by the application</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Handle the received remote push.
Using this method will raise relevant notification from the SDK services.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPushNotificationService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>