<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyCloudStorageService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cancelMediaTransfer:responseCallback:">- cancelMediaTransfer:responseCallback:</option>
		
		<option value="//api/name/downloadMedia:fileName:downloadPath:progressCallback:responseCallback:">- downloadMedia:fileName:downloadPath:progressCallback:responseCallback:</option>
		
		<option value="//api/name/downloadThumbnail:thumbnailName:downloadPath:thumbnailSize:progressCallback:responseCallback:">- downloadThumbnail:thumbnailName:downloadPath:thumbnailSize:progressCallback:responseCallback:</option>
		
		<option value="//api/name/uploadMedia:progressCallback:responseCallback:">- uploadMedia:progressCallback:responseCallback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyCloudStorageService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyCloudStorageService.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/uploadMedia:progressCallback:responseCallback:" title="uploadMedia:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uploadMedia:progressCallback:responseCallback:">&ndash;&nbsp;uploadMedia:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Upload media to the cloud</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uploadMedia:(id&lt;KandyFileItemProtocol&gt;)<em>fileItem</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fileItem</code></th>
						<td><p>the data to upload</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>block to handle the progress</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>block to handle the completion/failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Upload media to the cloud</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCloudStorageService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadThumbnail:thumbnailName:downloadPath:thumbnailSize:progressCallback:responseCallback:" title="downloadThumbnail:thumbnailName:downloadPath:thumbnailSize:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadThumbnail:thumbnailName:downloadPath:thumbnailSize:progressCallback:responseCallback:">&ndash;&nbsp;downloadThumbnail:thumbnailName:downloadPath:thumbnailSize:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Download thumbnail of the media from the cloud</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)downloadThumbnail:(id&lt;KandyFileItemProtocol&gt;)<em>fileItem</em> thumbnailName:(NSString *)<em>thumbnailName</em> downloadPath:(NSString *)<em>downloadPath</em> thumbnailSize:(EKandyThumbnailSize)<em>thumbnailSize</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *filePath ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fileItem</code></th>
						<td><p>the fileItem to download the thumbnail for</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>thumbnailName</code></th>
						<td><p>thumbnail name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>downloadPath</code></th>
						<td><p>download path</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>thumbnailSize</code></th>
						<td><p>the desired thumbnail size</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback that will be called upon upload progress change</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback that will be called upon upload completion / failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Download thumbnail of the media from the cloud</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCloudStorageService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadMedia:fileName:downloadPath:progressCallback:responseCallback:" title="downloadMedia:fileName:downloadPath:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadMedia:fileName:downloadPath:progressCallback:responseCallback:">&ndash;&nbsp;downloadMedia:fileName:downloadPath:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Download media from the cloud</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)downloadMedia:(id&lt;KandyFileItemProtocol&gt;)<em>fileItem</em> fileName:(NSString *)<em>fileName</em> downloadPath:(NSString *)<em>downloadPath</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *filePath ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fileItem</code></th>
						<td><p>the fileItem to download</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fileName</code></th>
						<td><p>file name for the downloaded file</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>downloadPath</code></th>
						<td><p>path for the download</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback that will be called upon upload progress change</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback that will be called upon upload completion / failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Download media from the cloud</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCloudStorageService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelMediaTransfer:responseCallback:" title="cancelMediaTransfer:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelMediaTransfer:responseCallback:">&ndash;&nbsp;cancelMediaTransfer:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cancel the Upload/Download process of the media</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancelMediaTransfer:(id&lt;KandyFileItemProtocol&gt;)<em>fileItem</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fileItem</code></th>
						<td><p>the fileItem to cancel download or upload request for</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>callback that will be called upon request success / failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Cancel the Upload/Download process of the media</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyCloudStorageService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>