<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyContactsService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addPersonalConatct:responseCallback:">- addPersonalConatct:responseCallback:</option>
		
		<option value="//api/name/createContactByVCard:error:">- createContactByVCard:error:</option>
		
		<option value="//api/name/createVCardDataByContact:completionBlock:">- createVCardDataByContact:completionBlock:</option>
		
		<option value="//api/name/deletePersonalContact:responseCallback:">- deletePersonalContact:responseCallback:</option>
		
		<option value="//api/name/getDeviceContactsWithFilter:textSearch:responseCallback:">- getDeviceContactsWithFilter:textSearch:responseCallback:</option>
		
		<option value="//api/name/getDeviceContactsWithResponseCallback:">- getDeviceContactsWithResponseCallback:</option>
		
		<option value="//api/name/getDomainDirectoryContactsWithResponseCallback:">- getDomainDirectoryContactsWithResponseCallback:</option>
		
		<option value="//api/name/getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:">- getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:</option>
		
		<option value="//api/name/getPersonalAddressBookWithResponseCallback:">- getPersonalAddressBookWithResponseCallback:</option>
		
		<option value="//api/name/registerNotifications:">- registerNotifications:</option>
		
		<option value="//api/name/unregisterNotifications:">- unregisterNotifications:</option>
		
		<option value="//api/name/updatePersonalContact:contactID:responseCallback:">- updatePersonalContact:contactID:responseCallback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyContactsService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyContactsService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Register/Unregister the incoming messages for the Contacts service
Return the device contacts in the response callback</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register the incoming messages the client receives from the Contacts service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(NSObject&lt;KandyContactsServiceNotificationDelegate&gt; *)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>chatServiceResponseDelegate</code></th>
						<td><p>the delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Register the incoming messages the client receives from the Contacts service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop listening to Contacts notifications</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyContactsServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol KandyProvisionNotificationDelegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop listening to Contacts notifications</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDeviceContactsWithResponseCallback:" title="getDeviceContactsWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDeviceContactsWithResponseCallback:">&ndash;&nbsp;getDeviceContactsWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the device contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getDeviceContactsWithResponseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the device contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDeviceContactsWithFilter:textSearch:responseCallback:" title="getDeviceContactsWithFilter:textSearch:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDeviceContactsWithFilter:textSearch:responseCallback:">&ndash;&nbsp;getDeviceContactsWithFilter:textSearch:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the device contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error. Filters contact according kandyContactFilter and text in textSearch (filtering the displayName). If textSearch is empty or nil, does not filter by text.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getDeviceContactsWithFilter:(EKandyDeviceContactFilter)<em>kandyContactFilter</em> textSearch:(NSString *)<em>textSearch</em> responseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyContactFilter</code></th>
						<td><p>EKandyContactFilter specifying whether to display all contacts, contacts with emails and/or contacts with phone.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>textSearch</code></th>
						<td><p>Filtering done on the displayName</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>A callback with <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array if operation succeeded or error if operation failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the device contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error. Filters contact according kandyContactFilter and text in textSearch (filtering the displayName). If textSearch is empty or nil, does not filter by text.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDomainDirectoryContactsWithResponseCallback:" title="getDomainDirectoryContactsWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDomainDirectoryContactsWithResponseCallback:">&ndash;&nbsp;getDomainDirectoryContactsWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the domain contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getDomainDirectoryContactsWithResponseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a callback with <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array if operation succeeded or error if operation failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the domain contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:" title="getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:">&ndash;&nbsp;getFilteredDomainDirectoryContactsWithTextSearch:filterType:caseSensitive:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the domain contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error. Filters contact according to filterType and text in textSearch.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getFilteredDomainDirectoryContactsWithTextSearch:(NSString *)<em>textSearch</em> filterType:(EKandyDomainContactFilter)<em>filterType</em> caseSensitive:(BOOL)<em>caseSensitive</em> responseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>textSearch</code></th>
						<td><p>the text to search in the fields indicated by filterType.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>filterType</code></th>
						<td><p>the fields in which to search for the text.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>caseSensitive</code></th>
						<td><p>Boolean value indicating whether or not the search is case sensitive.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>A callback with <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array if operation succeeded, or error if operation failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the domain contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error. Filters contact according to filterType and text in textSearch.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPersonalAddressBookWithResponseCallback:" title="getPersonalAddressBookWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPersonalAddressBookWithResponseCallback:">&ndash;&nbsp;getPersonalAddressBookWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the personal contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getPersonalAddressBookWithResponseCallback:(void ( ^ ) ( NSError *error , NSArray *kandyContacts ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a callback with <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array if operation succeeded or error if operation failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the personal contacts as <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> objects in an array in the response callback. If operation failed, return an error.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addPersonalConatct:responseCallback:" title="addPersonalConatct:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addPersonalConatct:responseCallback:">&ndash;&nbsp;addPersonalConatct:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a contact to the personal addressbook</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addPersonalConatct:(KandyContactParams *)<em>params</em> responseCallback:(void ( ^ ) ( NSError *error , id&lt;KandyContactProtocol&gt; kandyContact ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p><a href="../Classes/KandyContactParams.html">KandyContactParams</a> used to create the KandyContact</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a callback with the created <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> object if operation succeeded or error if operation failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add a contact to the personal addressbook</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePersonalContact:contactID:responseCallback:" title="updatePersonalContact:contactID:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePersonalContact:contactID:responseCallback:">&ndash;&nbsp;updatePersonalContact:contactID:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update a contact from the personal addressbook</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updatePersonalContact:(KandyContactParams *)<em>params</em> contactID:(NSString *)<em>contactID</em> responseCallback:(void ( ^ ) ( NSError *error , id&lt;KandyContactProtocol&gt; kandyContact ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p><a href="../Classes/KandyContactParams.html">KandyContactParams</a> used to update the KandyContact - must contain a valid contactID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contactID</code></th>
						<td><p>the contactID of the contact to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a callback with the updated <a href="../Protocols/KandyContactProtocol.html">KandyContactProtocol</a> object if operation succeeded or error if operation failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update a contact from the personal addressbook</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deletePersonalContact:responseCallback:" title="deletePersonalContact:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deletePersonalContact:responseCallback:">&ndash;&nbsp;deletePersonalContact:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete a contact from the personal addressbook</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deletePersonalContact:(NSString *)<em>contactID</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contactID</code></th>
						<td><p>the contactID of the contact to delete</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>completion block that returns an error incase of failure, otherwise nil</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delete a contact from the personal addressbook</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createVCardDataByContact:completionBlock:" title="createVCardDataByContact:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createVCardDataByContact:completionBlock:">&ndash;&nbsp;createVCardDataByContact:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Create VCard by contact. If the contact has nativeRecordId, used in order to take the full contact data from the native addressBook.
*</li>
<li>@param kandyContact    the KandyContact we are using to create VCard data</li>
<li>@param completionBlock completion block that gives us the VCard data if succeeded, otherwise nil</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createVCardDataByContact:(id&lt;KandyContactProtocol&gt;)<em>kandyContact</em> completionBlock:(void ( ^ ) ( NSError *error , NSData *vCardData ))<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Create VCard by contact. If the contact has nativeRecordId, used in order to take the full contact data from the native addressBook.
*</li>
<li>@param kandyContact    the KandyContact we are using to create VCard data</li>
<li>@param completionBlock completion block that gives us the VCard data if succeeded, otherwise nil</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createContactByVCard:error:" title="createContactByVCard:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createContactByVCard:error:">&ndash;&nbsp;createContactByVCard:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create KandyContact using VCard data</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;KandyContactProtocol&gt;)createContactByVCard:(NSData *)<em>vCardData</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>vCardData</code></th>
						<td><p>the VCard from which to take the contact data</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>out param, to be filled with error in case the cotnact creation failed</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>KandyContact if succeeded, otherwise nil</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create KandyContact using VCard data</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyContactsService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>