<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Kandy Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/access">access</option>
		
		<option value="//api/name/globalSettings">globalSettings</option>
		
		<option value="//api/name/loggingInterface">loggingInterface</option>
		
		<option value="//api/name/provisioning">provisioning</option>
		
		<option value="//api/name/services">services</option>
		
		<option value="//api/name/sessionManagement">sessionManagement</option>
		
		<option value="//api/name/version">version</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/initializeSDKWithDomainKey:domainSecret:">+ initializeSDKWithDomainKey:domainSecret:</option>
		
		<option value="//api/name/initializeSDKWithKandySession:">+ initializeSDKWithKandySession:</option>
		
		<option value="//api/name/resetSDKWithResponseCallback:">+ resetSDKWithResponseCallback:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Kandy Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>Kandy.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface:
- initializes/resets the SDK
- gets the shared instance of the Kandy SDK
- provisions users in the system
- gives <a href="#//api/name/access">access</a> to the system
- gets the wrappers packages to save service method calls
- sets the Global settings for the SDK
- gives session management
- changes logger
- gives SDK <a href="#//api/name/version">version</a></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initializeSDKWithDomainKey:domainSecret:" title="initializeSDKWithDomainKey:domainSecret:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSDKWithDomainKey:domainSecret:">+&nbsp;initializeSDKWithDomainKey:domainSecret:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the Kandy SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)initializeSDKWithDomainKey:(NSString *)<em>domainKey</em> domainSecret:(NSString *)<em>domainSecret</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>domainKey</code></th>
						<td><p>The domain key for getting domain <a href="#//api/name/services">services</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>domainSecret</code></th>
						<td><p>The domain secret for getting domain <a href="#//api/name/services">services</a>. (optional, relevant for <a href="#//api/name/provisioning">provisioning</a> operations)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the Kandy SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeSDKWithKandySession:" title="initializeSDKWithKandySession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeSDKWithKandySession:">+&nbsp;initializeSDKWithKandySession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the Kandy SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)initializeSDKWithKandySession:(KandySession *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The user session to use in the SDK. Make sure user session holds the Kandy domain key and secret</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the Kandy SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resetSDKWithResponseCallback:" title="resetSDKWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetSDKWithResponseCallback:">+&nbsp;resetSDKWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reset the session of the SDK, to let the application create a new shared instance of it</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)resetSDKWithResponseCallback:(void ( ^ ) ( ))<em>responseCallback</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Reset the session of the SDK, to let the application create a new shared instance of it</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the shared instance of the Kandy SDK. NOTE: You should first call initialize.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The Kandy SDK</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the shared instance of the Kandy SDK. NOTE: You should first call initialize.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/provisioning" title="provisioning"></a>
	<h3 class="method-title"><code><a href="#//api/name/provisioning">&nbsp;&nbsp;provisioning</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Provision users in the system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) KandySubscriberProvision *provisioning</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Provision users in the system</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/access" title="access"></a>
	<h3 class="method-title"><code><a href="#//api/name/access">&nbsp;&nbsp;access</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Access to the system</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) KandyAccess *access</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Access to the system</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/services" title="services"></a>
	<h3 class="method-title"><code><a href="#//api/name/services">&nbsp;&nbsp;services</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the wrappers packages to save service method calls</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) KandyServices *services</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the wrappers packages to save service method calls</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/globalSettings" title="globalSettings"></a>
	<h3 class="method-title"><code><a href="#//api/name/globalSettings">&nbsp;&nbsp;globalSettings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Global settings for the SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) KandyGlobalSettings *globalSettings</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Global settings for the SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sessionManagement" title="sessionManagement"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionManagement">&nbsp;&nbsp;sessionManagement</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user session the application uses while using the SDK. The SDK will save here important session data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) KandySessionManagement *sessionManagement</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The user session the application uses while using the SDK. The SDK will save here important session data.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loggingInterface" title="loggingInterface"></a>
	<h3 class="method-title"><code><a href="#//api/name/loggingInterface">&nbsp;&nbsp;loggingInterface</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Changable logging interface - default uses <a href="../Classes/KandyLogger.html">KandyLogger</a> - you may replaces it with object that conforms to <a href="../Protocols/KandyLoggerProtocol.html">KandyLoggerProtocol</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;KandyLoggerProtocol&gt; loggingInterface</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Changable logging interface - default uses <a href="../Classes/KandyLogger.html">KandyLogger</a> - you may replaces it with object that conforms to <a href="../Protocols/KandyLoggerProtocol.html">KandyLoggerProtocol</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *version</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SDK version</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Kandy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>