<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyGroupService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/settings">settings</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addGroupParticipants:groupId:responseCallback:">- addGroupParticipants:groupId:responseCallback:</option>
		
		<option value="//api/name/cancelOperation:responseCallback:">- cancelOperation:responseCallback:</option>
		
		<option value="//api/name/createGroup:progressCallback:responseCallback:">- createGroup:progressCallback:responseCallback:</option>
		
		<option value="//api/name/destroyGroup:responseCallback:">- destroyGroup:responseCallback:</option>
		
		<option value="//api/name/downloadGroupImage:progressCallback:responseCallback:">- downloadGroupImage:progressCallback:responseCallback:</option>
		
		<option value="//api/name/downloadGroupThumbnail:thumbnailSize:progressCallback:responseCallback:">- downloadGroupThumbnail:thumbnailSize:progressCallback:responseCallback:</option>
		
		<option value="//api/name/getGroupDetails:responseCallback:">- getGroupDetails:responseCallback:</option>
		
		<option value="//api/name/getMyGroupsWithResponseCallback:">- getMyGroupsWithResponseCallback:</option>
		
		<option value="//api/name/leaveGroup:responseCallback:">- leaveGroup:responseCallback:</option>
		
		<option value="//api/name/muteGroup:responseCallback:">- muteGroup:responseCallback:</option>
		
		<option value="//api/name/muteGroupParticipants:groupId:responseCallback:">- muteGroupParticipants:groupId:responseCallback:</option>
		
		<option value="//api/name/registerNotifications:">- registerNotifications:</option>
		
		<option value="//api/name/removeGroupImage:responseCallback:">- removeGroupImage:responseCallback:</option>
		
		<option value="//api/name/removeGroupParticipants:groupId:responseCallback:">- removeGroupParticipants:groupId:responseCallback:</option>
		
		<option value="//api/name/unMuteGroup:responseCallback:">- unMuteGroup:responseCallback:</option>
		
		<option value="//api/name/unMuteGroupParticipants:groupId:responseCallback:">- unMuteGroupParticipants:groupId:responseCallback:</option>
		
		<option value="//api/name/unregisterNotifications:">- unregisterNotifications:</option>
		
		<option value="//api/name/updateGroupImage:groupId:progressCallback:responseCallback:">- updateGroupImage:groupId:progressCallback:responseCallback:</option>
		
		<option value="//api/name/updateGroupName:groupId:responseCallback:">- updateGroupName:groupId:responseCallback:</option>
		
		<option value="//api/name/updateGroupParams:groupId:progressCallback:responseCallback:">- updateGroupParams:groupId:progressCallback:responseCallback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyGroupService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyGroupService.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/settings" title="settings"></a>
	<h3 class="method-title"><code><a href="#//api/name/settings">&nbsp;&nbsp;settings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Group service settings</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) KandyGroupServiceSettings *settings</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Group service settings</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register to incoming events the client receives from the group service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(NSObject&lt;KandyGroupServiceNotificationDelegate&gt; *)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>the delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Register to incoming events the client receives from the group service</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop listening to group notifications</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyGroupServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationDelegate</code></th>
						<td><p>conforms to protocol <a href="../Protocols/KandyGroupServiceNotificationDelegate.html">KandyGroupServiceNotificationDelegate</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Stop listening to group notifications</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createGroup:progressCallback:responseCallback:" title="createGroup:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createGroup:progressCallback:responseCallback:">&ndash;&nbsp;createGroup:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a <a href="../Classes/KandyGroup.html">KandyGroup</a> by the received <a href="../Classes/KandyGroupParams.html">KandyGroupParams</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)createGroup:(KandyGroupParams *)<em>groupParams</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupParams</code></th>
						<td><p><a href="../Classes/KandyGroupParams.html">KandyGroupParams</a> to use for creating the <a href="../Classes/KandyGroup.html">KandyGroup</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback for updating the progress in case of image uploading</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create a <a href="../Classes/KandyGroup.html">KandyGroup</a> by the received <a href="../Classes/KandyGroupParams.html">KandyGroupParams</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getGroupDetails:responseCallback:" title="getGroupDetails:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getGroupDetails:responseCallback:">&ndash;&nbsp;getGroupDetails:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get group details by group id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getGroupDetails:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to get the details of</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get group details by group id</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMyGroupsWithResponseCallback:" title="getMyGroupsWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMyGroupsWithResponseCallback:">&ndash;&nbsp;getMyGroupsWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all my groups</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getMyGroupsWithResponseCallback:(void ( ^ ) ( NSError *error , NSArray *groups ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or NSArray containing KandyGroups in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all my groups</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/leaveGroup:responseCallback:" title="leaveGroup:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/leaveGroup:responseCallback:">&ndash;&nbsp;leaveGroup:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Leave a group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)leaveGroup:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to leave</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Leave a group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroyGroup:responseCallback:" title="destroyGroup:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroyGroup:responseCallback:">&ndash;&nbsp;destroyGroup:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Destroy group by group ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)destroyGroup:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to destroy</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Destroy group by group ID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateGroupParams:groupId:progressCallback:responseCallback:" title="updateGroupParams:groupId:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateGroupParams:groupId:progressCallback:responseCallback:">&ndash;&nbsp;updateGroupParams:groupId:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update a <a href="../Classes/KandyGroup.html">KandyGroup</a> by the received <a href="../Classes/KandyGroupParams.html">KandyGroupParams</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateGroupParams:(KandyGroupParams *)<em>groupParams</em> groupId:(KandyRecord *)<em>groupId</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupParams</code></th>
						<td><p><a href="../Classes/KandyGroupParams.html">KandyGroupParams</a> to use for updating the <a href="../Classes/KandyGroup.html">KandyGroup</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback for updating the progress in case of image uploading</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update a <a href="../Classes/KandyGroup.html">KandyGroup</a> by the received <a href="../Classes/KandyGroupParams.html">KandyGroupParams</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateGroupName:groupId:responseCallback:" title="updateGroupName:groupId:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateGroupName:groupId:responseCallback:">&ndash;&nbsp;updateGroupName:groupId:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update group name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateGroupName:(NSString *)<em>groupName</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupName</code></th>
						<td><p>the new name to use</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update group name</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateGroupImage:groupId:progressCallback:responseCallback:" title="updateGroupImage:groupId:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateGroupImage:groupId:progressCallback:responseCallback:">&ndash;&nbsp;updateGroupImage:groupId:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update group image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateGroupImage:(NSString *)<em>imageAbsolutePath</em> groupId:(KandyRecord *)<em>groupId</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imageAbsolutePath</code></th>
						<td><p>absolute path to the new image to use</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback for updating the upload progress</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update group image</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeGroupImage:responseCallback:" title="removeGroupImage:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeGroupImage:responseCallback:">&ndash;&nbsp;removeGroupImage:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove group image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeGroupImage:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove group image</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addGroupParticipants:groupId:responseCallback:" title="addGroupParticipants:groupId:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addGroupParticipants:groupId:responseCallback:">&ndash;&nbsp;addGroupParticipants:groupId:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add participants to group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addGroupParticipants:(NSArray *)<em>participants</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>participants</code></th>
						<td><p>NSArray of KandyRecords of participants to add</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add participants to group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeGroupParticipants:groupId:responseCallback:" title="removeGroupParticipants:groupId:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeGroupParticipants:groupId:responseCallback:">&ndash;&nbsp;removeGroupParticipants:groupId:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove participants from group</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeGroupParticipants:(NSArray *)<em>participants</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>participants</code></th>
						<td><p>NSArray of KandyRecords of participants to remove</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove participants from group</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/muteGroup:responseCallback:" title="muteGroup:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/muteGroup:responseCallback:">&ndash;&nbsp;muteGroup:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Mute group - push notifications from this group will not be received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)muteGroup:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to mute</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Mute group - push notifications from this group will not be received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unMuteGroup:responseCallback:" title="unMuteGroup:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unMuteGroup:responseCallback:">&ndash;&nbsp;unMuteGroup:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Mute group - push notifications from this group will be received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unMuteGroup:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group to unmute</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Mute group - push notifications from this group will be received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/muteGroupParticipants:groupId:responseCallback:" title="muteGroupParticipants:groupId:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/muteGroupParticipants:groupId:responseCallback:">&ndash;&nbsp;muteGroupParticipants:groupId:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Mute participants - push notifications from this participants will not be received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)muteGroupParticipants:(NSArray *)<em>participants</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>participants</code></th>
						<td><p>the participants to mute</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Mute participants - push notifications from this participants will not be received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unMuteGroupParticipants:groupId:responseCallback:" title="unMuteGroupParticipants:groupId:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unMuteGroupParticipants:groupId:responseCallback:">&ndash;&nbsp;unMuteGroupParticipants:groupId:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Mute participants - push notifications from this participants will be received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unMuteGroupParticipants:(NSArray *)<em>participants</em> groupId:(KandyRecord *)<em>groupId</em> responseCallback:(void ( ^ ) ( NSError *error , KandyGroup *group ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>participants</code></th>
						<td><p>the participants to unmute</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>groupId</code></th>
						<td><p>the ID of the group</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or <a href="../Classes/KandyGroup.html">KandyGroup</a> in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Mute participants - push notifications from this participants will be received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadGroupThumbnail:thumbnailSize:progressCallback:responseCallback:" title="downloadGroupThumbnail:thumbnailSize:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadGroupThumbnail:thumbnailSize:progressCallback:responseCallback:">&ndash;&nbsp;downloadGroupThumbnail:thumbnailSize:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Download the group image thumbnail</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)downloadGroupThumbnail:(KandyGroup *)<em>group</em> thumbnailSize:(EKandyThumbnailSize)<em>thumbnailSize</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *fileAbsolutePath ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>group</code></th>
						<td><p>the group to get the thumbnail for</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>thumbnailSize</code></th>
						<td><p><a href="../Constants/EKandyThumbnailSize.html">EKandyThumbnailSize</a> desired thumbnail size</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback for updating the download progress</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or thumbnail path in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Download the group image thumbnail</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadGroupImage:progressCallback:responseCallback:" title="downloadGroupImage:progressCallback:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadGroupImage:progressCallback:responseCallback:">&ndash;&nbsp;downloadGroupImage:progressCallback:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Download the group image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)downloadGroupImage:(KandyGroup *)<em>group</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *fileAbsolutePath ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>group</code></th>
						<td><p>the group to get the image for</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progressCallback</code></th>
						<td><p>callback for updating the download progress</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>will be called upon completion, will contain error in case of failure or file path in case of success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Download the group image</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelOperation:responseCallback:" title="cancelOperation:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelOperation:responseCallback:">&ndash;&nbsp;cancelOperation:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cancel a transfer operation (upload/download)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancelOperation:(KandyGroup *)<em>group</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>group</code></th>
						<td><p>the group associated with the operation to cancel</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>will be called upon completion, will contain error in case of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Cancel a transfer operation (upload/download)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>