<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyTransferProgress Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/expectedSize">expectedSize</option>
		
		<option value="//api/name/transferProgressPercentage">transferProgressPercentage</option>
		
		<option value="//api/name/transferState">transferState</option>
		
		<option value="//api/name/transferredSize">transferredSize</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithTransferredSize:expectedSize:transferState:">- initWithTransferredSize:expectedSize:transferState:</option>
		
		<option value="//api/name/isDoneTransferring">- isDoneTransferring</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyTransferProgress Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyTransferProgress.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface shows the file transfer progress</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithTransferredSize:expectedSize:transferState:" title="initWithTransferredSize:expectedSize:transferState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithTransferredSize:expectedSize:transferState:">&ndash;&nbsp;initWithTransferredSize:expectedSize:transferState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization method for KandytransferProgress</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithTransferredSize:(NSUInteger)<em>transferredSize</em> expectedSize:(NSUInteger)<em>expectedSize</em> transferState:(EKandyMediaTransferState)<em>transferState</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>transferredSize</code></th>
						<td><p>bytes transferred</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expectedSize</code></th>
						<td><p>expected amount of size</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>transferState</code></th>
						<td><p>the current status of the transfer state</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>initialized KandytransferProgress with the received params</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialization method for KandytransferProgress</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyTransferProgress.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/transferredSize" title="transferredSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/transferredSize">&nbsp;&nbsp;transferredSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Bytes transferred</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSUInteger transferredSize</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Bytes transferred</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyTransferProgress.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/expectedSize" title="expectedSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/expectedSize">&nbsp;&nbsp;expectedSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Expected amount of size (Bytes)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSUInteger expectedSize</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Expected amount of size (Bytes)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyTransferProgress.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/transferProgressPercentage" title="transferProgressPercentage"></a>
	<h3 class="method-title"><code><a href="#//api/name/transferProgressPercentage">&nbsp;&nbsp;transferProgressPercentage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Transfer progress percentage</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSUInteger transferProgressPercentage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Transfer progress percentage</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyTransferProgress.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/transferState" title="transferState"></a>
	<h3 class="method-title"><code><a href="#//api/name/transferState">&nbsp;&nbsp;transferState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enum describing the transfer state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) EKandyMediaTransferState transferState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Enum describing the transfer state</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyTransferProgress.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isDoneTransferring" title="isDoneTransferring"></a>
	<h3 class="method-title"><code><a href="#//api/name/isDoneTransferring">&ndash;&nbsp;isDoneTransferring</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check whether the file transfer was completed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isDoneTransferring</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if file transfer was completed</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check whether the file transfer was completed</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyTransferProgress.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>