<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyProfileService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getUserDeviceProfilesWithResponseCallback:">- getUserDeviceProfilesWithResponseCallback:</option>
		
		<option value="//api/name/updateDeviceProfile:responseCallback:">- updateDeviceProfile:responseCallback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyProfileService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyProfileService.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getUserDeviceProfilesWithResponseCallback:" title="getUserDeviceProfilesWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUserDeviceProfilesWithResponseCallback:">&ndash;&nbsp;getUserDeviceProfilesWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all of the user&rsquo;s device profiles</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getUserDeviceProfilesWithResponseCallback:(void ( ^ ) ( NSError *error , NSArray *userDeviceProfiles ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>callback that will be called upon completion. Will return an array of KandyDeviceProfile or an error in case of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all of the user&rsquo;s device profiles</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyProfileService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateDeviceProfile:responseCallback:" title="updateDeviceProfile:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateDeviceProfile:responseCallback:">&ndash;&nbsp;updateDeviceProfile:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update the current device profile</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateDeviceProfile:(KandyDeviceProfileParams *)<em>deviceProfileParams</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallBack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceProfileParams</code></th>
						<td><p>the params to update</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallBack</code></th>
						<td><p>callback that will be called upon completion. will return an error incase of failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update the current device profile</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyProfileService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>