<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyMDLInfo Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/allowRegister">allowRegister</option>
		
		<option value="//api/name/maximumOfRegisteredDevices">maximumOfRegisteredDevices</option>
		
		<option value="//api/name/numberOfRegisteredDevices">numberOfRegisteredDevices</option>
		
		<option value="//api/name/registrationTimestamp">registrationTimestamp</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithNumberOfRegisteredDevices:maximumOfRegisteredDevices:allowRegister:registrationTimeststamp:">- initWithNumberOfRegisteredDevices:maximumOfRegisteredDevices:allowRegister:registrationTimeststamp:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyMDLInfo Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCoding</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyMDLInfo.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithNumberOfRegisteredDevices:maximumOfRegisteredDevices:allowRegister:registrationTimeststamp:" title="initWithNumberOfRegisteredDevices:maximumOfRegisteredDevices:allowRegister:registrationTimeststamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithNumberOfRegisteredDevices:maximumOfRegisteredDevices:allowRegister:registrationTimeststamp:">&ndash;&nbsp;initWithNumberOfRegisteredDevices:maximumOfRegisteredDevices:allowRegister:registrationTimeststamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithNumberOfRegisteredDevices:(NSUInteger)<em>numberOfRegisteredDevices</em> maximumOfRegisteredDevices:(NSUInteger)<em>maximumOfRegisteredDevices</em> allowRegister:(BOOL)<em>allowRegister</em> registrationTimeststamp:(NSString *)<em>registrationTimeststamp</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/numberOfRegisteredDevices" title="numberOfRegisteredDevices"></a>
	<h3 class="method-title"><code><a href="#//api/name/numberOfRegisteredDevices">&nbsp;&nbsp;numberOfRegisteredDevices</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>number Of Registered Devices</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger numberOfRegisteredDevices</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>number Of Registered Devices</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMDLInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maximumOfRegisteredDevices" title="maximumOfRegisteredDevices"></a>
	<h3 class="method-title"><code><a href="#//api/name/maximumOfRegisteredDevices">&nbsp;&nbsp;maximumOfRegisteredDevices</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>maximum Of Registered Devices</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger maximumOfRegisteredDevices</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>maximum Of Registered Devices</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMDLInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allowRegister" title="allowRegister"></a>
	<h3 class="method-title"><code><a href="#//api/name/allowRegister">&nbsp;&nbsp;allowRegister</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>state if the user can register</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL allowRegister</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>state if the user can register</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMDLInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registrationTimestamp" title="registrationTimestamp"></a>
	<h3 class="method-title"><code><a href="#//api/name/registrationTimestamp">&nbsp;&nbsp;registrationTimestamp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>registration timestamp</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *registrationTimestamp</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>registration timestamp</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMDLInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>