<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyEventService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/deleteAllConversationsWithResponseCallback:">- deleteAllConversationsWithResponseCallback:</option>
		
		<option value="//api/name/deleteConversations:responseCallback:">- deleteConversations:responseCallback:</option>
		
		<option value="//api/name/deleteHistoryEvents:destination:responseCallback:">- deleteHistoryEvents:destination:responseCallback:</option>
		
		<option value="//api/name/getAllConversationsWithResponseCallback:">- getAllConversationsWithResponseCallback:</option>
		
		<option value="//api/name/markEventsAsReceived:responseCallback:">- markEventsAsReceived:responseCallback:</option>
		
		<option value="//api/name/pullHistoryEventsForDestination:timestamp:moveForward:maxCount:responseCallback:">- pullHistoryEventsForDestination:timestamp:moveForward:maxCount:responseCallback:</option>
		
		<option value="//api/name/pullHistoryEventsWithTimestamp:moveForward:maxCount:responseCallback:">- pullHistoryEventsWithTimestamp:moveForward:maxCount:responseCallback:</option>
		
		<option value="//api/name/pullPendingEventsWithResponseCallback:">- pullPendingEventsWithResponseCallback:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyEventService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyEventService.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/markEventsAsReceived:responseCallback:" title="markEventsAsReceived:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/markEventsAsReceived:responseCallback:">&ndash;&nbsp;markEventsAsReceived:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks events as received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)markEventsAsReceived:(NSArray&lt;id&lt;KandyEventProtocol&gt; &gt; *_Nonnull)<em>events</em> responseCallback:(void ( ^ _Nullable ) ( NSError *_Nullable error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>a callback containing a possible error</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyEvents</code></th>
						<td><p>a list of events to Ack</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks events as received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pullPendingEventsWithResponseCallback:" title="pullPendingEventsWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pullPendingEventsWithResponseCallback:">&ndash;&nbsp;pullPendingEventsWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pull pending events from server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pullPendingEventsWithResponseCallback:(void ( ^ _Nullable ) ( NSError *_Nullable error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>in case of error, get error in the response callback, otherwise get the chat events</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Pull pending events from server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllConversationsWithResponseCallback:" title="getAllConversationsWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllConversationsWithResponseCallback:">&ndash;&nbsp;getAllConversationsWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all conversations for current provisioned user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getAllConversationsWithResponseCallback:(void ( ^ _Nullable ) ( NSError *_Nullable error , NSSet&lt;KandyRecord*&gt; *_Nullable destinations ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>A callback that returns all destinations with which current provisioned user had communicates, or error if request was failed</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get all conversations for current provisioned user</p><div class="warning"><p><strong>Warning:</strong> This feature is considered experemental and could only be partially supported by the backend</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pullHistoryEventsForDestination:timestamp:moveForward:maxCount:responseCallback:" title="pullHistoryEventsForDestination:timestamp:moveForward:maxCount:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pullHistoryEventsForDestination:timestamp:moveForward:maxCount:responseCallback:">&ndash;&nbsp;pullHistoryEventsForDestination:timestamp:moveForward:maxCount:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Pull history events from the server for specific destination
*</li>
<li>@warning This feature is considered experemental and could only be partially supported by the backend
*</li>
<li>@param destination      The destination to pull history events for</li>
<li>@param timestamp        The starting date to pull earlier or future events from</li>
<li>@param moveForward      The pulling direction. Forward direction means pull future events from timestamp date specified. If set to NO will pull earlier events starting from timestamp date specified.</li>
<li>@param maxCount         The maximum number of events to be pulled. If number of events on server is less than this number, all the events available will be pulled.
  If maxCount value provided is zero, all the events from the specified timestamp will be pulled</li>
<li>@param responseCallback A callback that returns number of events pulled and flag indicating that more messages is awailabe to pull on success, or error if request was failed</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pullHistoryEventsForDestination:(KandyRecord *_Nonnull)<em>destination</em> timestamp:(NSDate *_Nonnull)<em>timestamp</em> moveForward:(BOOL)<em>moveForward</em> maxCount:(NSInteger)<em>maxCount</em> responseCallback:(void ( ^ _Nullable ) ( NSError *_Nullable error , NSInteger numberOfEventsReceived , BOOL hasMoreEventsToPull ))<em>responseCallback</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Pull history events from the server for specific destination
*</li>
<li>@warning This feature is considered experemental and could only be partially supported by the backend
*</li>
<li>@param destination      The destination to pull history events for</li>
<li>@param timestamp        The starting date to pull earlier or future events from</li>
<li>@param moveForward      The pulling direction. Forward direction means pull future events from timestamp date specified. If set to NO will pull earlier events starting from timestamp date specified.</li>
<li>@param maxCount         The maximum number of events to be pulled. If number of events on server is less than this number, all the events available will be pulled.
  If maxCount value provided is zero, all the events from the specified timestamp will be pulled</li>
<li>@param responseCallback A callback that returns number of events pulled and flag indicating that more messages is awailabe to pull on success, or error if request was failed</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pullHistoryEventsWithTimestamp:moveForward:maxCount:responseCallback:" title="pullHistoryEventsWithTimestamp:moveForward:maxCount:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pullHistoryEventsWithTimestamp:moveForward:maxCount:responseCallback:">&ndash;&nbsp;pullHistoryEventsWithTimestamp:moveForward:maxCount:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Pull all history events for all destinations user was communicating in the past
*</li>
<li>@warning This feature is considered experemental and could only be partially supported by the backend
*</li>
<li>@param timestamp        The starting date to pull earlier or future events from</li>
<li>@param moveForward      The pulling direction. Forward direction means pull future events from timestamp date specified. If set to NO will pull earlier events starting from timestamp date specified.</li>
<li>@param maxCount         The maximum number of events to be pulled. If number of events on server is less than this number, all the events available will be pulled.
  If maxCount value provided is zero, all the events from the specified timestamp will be pulled</li>
<li>@param responseCallback A callback that returns number of events pulled and flag indicating that more messages is awailabe to pull on success, or error if request was failed</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pullHistoryEventsWithTimestamp:(NSDate *_Nonnull)<em>timestamp</em> moveForward:(BOOL)<em>moveForward</em> maxCount:(NSInteger)<em>maxCount</em> responseCallback:(void ( ^ _Nullable ) ( NSError *_Nullable error , NSSet&lt;KandyRecord*&gt; *_Nullable destinations , NSInteger numberOfEventsReceived , BOOL hasMoreEventsToPull ))<em>responseCallback</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Pull all history events for all destinations user was communicating in the past
*</li>
<li>@warning This feature is considered experemental and could only be partially supported by the backend
*</li>
<li>@param timestamp        The starting date to pull earlier or future events from</li>
<li>@param moveForward      The pulling direction. Forward direction means pull future events from timestamp date specified. If set to NO will pull earlier events starting from timestamp date specified.</li>
<li>@param maxCount         The maximum number of events to be pulled. If number of events on server is less than this number, all the events available will be pulled.
  If maxCount value provided is zero, all the events from the specified timestamp will be pulled</li>
<li>@param responseCallback A callback that returns number of events pulled and flag indicating that more messages is awailabe to pull on success, or error if request was failed</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteAllConversationsWithResponseCallback:" title="deleteAllConversationsWithResponseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteAllConversationsWithResponseCallback:">&ndash;&nbsp;deleteAllConversationsWithResponseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete all conversations form history for current provisioning user</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteAllConversationsWithResponseCallback:(void ( ^ _Nullable ) ( NSError *_Nullable error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>A callback that returns error if request was failed, returns nil on success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delete all conversations form history for current provisioning user</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteConversations:responseCallback:" title="deleteConversations:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteConversations:responseCallback:">&ndash;&nbsp;deleteConversations:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete all events from history for specified destinations</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteConversations:(NSArray&lt;KandyRecord*&gt; *_Nonnull)<em>destinations</em> responseCallback:(void ( ^ _Nullable ) ( NSError *_Nullable error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>destinations</code></th>
						<td><p>List of destinations</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>A callback that returns error if request was failed, returns nil on success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delete all events from history for specified destinations</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteHistoryEvents:destination:responseCallback:" title="deleteHistoryEvents:destination:responseCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteHistoryEvents:destination:responseCallback:">&ndash;&nbsp;deleteHistoryEvents:destination:responseCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete specific events from history for specified destination</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteHistoryEvents:(NSArray&lt;NSString*&gt; *_Nonnull)<em>eventUUIDs</em> destination:(KandyRecord *_Nonnull)<em>destination</em> responseCallback:(void ( ^ _Nullable ) ( NSError *_Nullable error ))<em>responseCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>destination</code></th>
						<td><p>A destination</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseCallback</code></th>
						<td><p>A callback that returns error if request was failed, returns nil on success</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>events</code></th>
						<td><p>List of UUIDs for events that will be deleted</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delete specific events from history for specified destination</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyEventService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>