<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyAnalyticsReportingSettings Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/analyticsSeverityInfo">- analyticsSeverityInfo</option>
		
		<option value="//api/name/getSeverityForReportType:">- getSeverityForReportType:</option>
		
		<option value="//api/name/isReportEnabled:reportSeverity:">- isReportEnabled:reportSeverity:</option>
		
		<option value="//api/name/parse:">- parse:</option>
		
		<option value="//api/name/updateReprotType:severity:">- updateReprotType:severity:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyAnalyticsReportingSettings Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyAnalyticsReportingSettings.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/parse:" title="parse:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parse:">&ndash;&nbsp;parse:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>parse the dictionary containig service and severity</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)parse:(NSDictionary *)<em>aDict</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aDict</code></th>
						<td><p>dictionary of key as type and value as severity</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>parse the dictionary containig service and severity</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAnalyticsReportingSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/analyticsSeverityInfo" title="analyticsSeverityInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/analyticsSeverityInfo">&ndash;&nbsp;analyticsSeverityInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>the analytics severity levels in dictionary</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)analyticsSeverityInfo</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>dictionary of severites</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>the analytics severity levels in dictionary</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAnalyticsReportingSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isReportEnabled:reportSeverity:" title="isReportEnabled:reportSeverity:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isReportEnabled:reportSeverity:">&ndash;&nbsp;isReportEnabled:reportSeverity:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>this methid checks if the report should be sent</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isReportEnabled:(EKandyAnalyticsReportType)<em>reportType</em> reportSeverity:(EKandyReportSeverity)<em>severity</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>reportType</code></th>
						<td><p>define the report (service) <a href="../Constants/EKandyAnalyticsReportType.html">EKandyAnalyticsReportType</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>severity</code></th>
						<td><p>definve the severity - <a href="../Constants/EKandyReportSeverity.html">EKandyReportSeverity</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Yes for sending it.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>this methid checks if the report should be sent</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAnalyticsReportingSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateReprotType:severity:" title="updateReprotType:severity:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateReprotType:severity:">&ndash;&nbsp;updateReprotType:severity:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>update report configuration</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateReprotType:(EKandyAnalyticsReportType)<em>type</em> severity:(EKandyReportSeverity)<em>severity</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>define the report (service) <a href="../Constants/EKandyAnalyticsReportType.html">EKandyAnalyticsReportType</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>severity</code></th>
						<td><p>definve the severity - <a href="../Constants/EKandyReportSeverity.html">EKandyReportSeverity</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>update report configuration</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAnalyticsReportingSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSeverityForReportType:" title="getSeverityForReportType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSeverityForReportType:">&ndash;&nbsp;getSeverityForReportType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>get the severity for specific type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EKandyReportSeverity)getSeverityForReportType:(EKandyAnalyticsReportType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>define the report (service) <a href="../Constants/EKandyAnalyticsReportType.html">EKandyAnalyticsReportType</a></p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the severity - <a href="../Constants/EKandyReportSeverity.html">EKandyReportSeverity</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>get the severity for specific type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyAnalyticsReportingSettings.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>