<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyRecord Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/associationType">associationType</option>
		
		<option value="//api/name/domain">domain</option>
		
		<option value="//api/name/type">type</option>
		
		<option value="//api/name/uri">uri</option>
		
		<option value="//api/name/userName">userName</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithURI:">- initWithURI:</option>
		
		<option value="//api/name/initWithURI:type:">- initWithURI:type:</option>
		
		<option value="//api/name/initWithURI:type:associationType:">- initWithURI:type:associationType:</option>
		
		<option value="//api/name/initWithUsername:domain:type:">- initWithUsername:domain:type:</option>
		
		<option value="//api/name/initWithUsername:domain:type:associationType:">- initWithUsername:domain:type:associationType:</option>
		
		<option value="//api/name/initWithUsername:withDomain:">- initWithUsername:withDomain:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyRecord Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyRecord.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/uri" title="uri"></a>
	<h3 class="method-title"><code><a href="#//api/name/uri">&nbsp;&nbsp;uri</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The full URI that represents this record in the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *uri</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The full URI that represents this record in the server</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userName" title="userName"></a>
	<h3 class="method-title"><code><a href="#//api/name/userName">&nbsp;&nbsp;userName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The username to include in this address.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *userName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The username to include in this address.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/domain" title="domain"></a>
	<h3 class="method-title"><code><a href="#//api/name/domain">&nbsp;&nbsp;domain</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The network domain to include in this address.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *domain</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The network domain to include in this address.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="method-title"><code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The representation of the kandyRecord</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) EKandyRecordType type</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The representation of the kandyRecord</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/associationType" title="associationType"></a>
	<h3 class="method-title"><code><a href="#//api/name/associationType">&nbsp;&nbsp;associationType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The association of the <a href="../Classes/Kandy.html">Kandy</a> record</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) EKandyRecordAssociationType associationType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The association of the <a href="../Classes/Kandy.html">Kandy</a> record</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUsername:withDomain:" title="initWithUsername:withDomain:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUsername:withDomain:">&ndash;&nbsp;initWithUsername:withDomain:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructor method for KandyRecord (Default properties - contact, community)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithUsername:(NSString *)<em>userName</em> withDomain:(NSString *)<em>domain</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>The representation of the record in the server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>domain</code></th>
						<td><p>The <a href="#//api/name/domain">domain</a> in the server to which the user relevant</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>KandyRecord instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Constructor method for KandyRecord (Default properties - contact, community)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithURI:" title="initWithURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithURI:">&ndash;&nbsp;initWithURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructor method for KandyRecord (Default properties - contact, community)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithURI:(NSString *)<em>uri</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>URI</code></th>
						<td><p>The full representation of the record in the server</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>KandyRecord instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Constructor method for KandyRecord (Default properties - contact, community)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithURI:type:" title="initWithURI:type:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithURI:type:">&ndash;&nbsp;initWithURI:type:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructor method for KandyRecord (Default properties - community)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithURI:(NSString *)<em>uri</em> type:(EKandyRecordType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>full representation of the record in the server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>Type of the kandyRecord</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>KandyRecord instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Constructor method for KandyRecord (Default properties - community)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithURI:type:associationType:" title="initWithURI:type:associationType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithURI:type:associationType:">&ndash;&nbsp;initWithURI:type:associationType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructor method for KandyRecord</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithURI:(NSString *)<em>uri</em> type:(EKandyRecordType)<em>type</em> associationType:(EKandyRecordAssociationType)<em>associationType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>URI</code></th>
						<td><p>The full representation of the record in the server</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>KandyRecord instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Constructor method for KandyRecord</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUsername:domain:type:" title="initWithUsername:domain:type:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUsername:domain:type:">&ndash;&nbsp;initWithUsername:domain:type:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructor method for KandyRecord (Default properties - community)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithUsername:(NSString *)<em>userName</em> domain:(NSString *)<em>domain</em> type:(EKandyRecordType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>The representation of the record in the server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>domain</code></th>
						<td><p>The <a href="#//api/name/domain">domain</a> in the server to which the user is relevant</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>Type of the kandyRecord</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>KandyRecord instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Constructor method for KandyRecord (Default properties - community)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUsername:domain:type:associationType:" title="initWithUsername:domain:type:associationType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUsername:domain:type:associationType:">&ndash;&nbsp;initWithUsername:domain:type:associationType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructor method for KandyRecord</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithUsername:(NSString *)<em>userName</em> domain:(NSString *)<em>domain</em> type:(EKandyRecordType)<em>type</em> associationType:(EKandyRecordAssociationType)<em>associationType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>The representation of the record in the server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>domain</code></th>
						<td><p>The <a href="#//api/name/domain">domain</a> in the server to which the user relevant</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>KandyRecord instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Constructor method for KandyRecord</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyRecord.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>