<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyGroupDestroyed Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/eraser">eraser</option>
		
		<option value="//api/name/groupId">groupId</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithUUID:timestamp:groupId:eraser:isHistoryEvent:">- initWithUUID:timestamp:groupId:eraser:isHistoryEvent:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyGroupDestroyed Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/KandyEventProtocol.html">KandyEventProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyGroupDestroyed.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithUUID:timestamp:groupId:eraser:isHistoryEvent:" title="initWithUUID:timestamp:groupId:eraser:isHistoryEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUUID:timestamp:groupId:eraser:isHistoryEvent:">&ndash;&nbsp;initWithUUID:timestamp:groupId:eraser:isHistoryEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization method for <a href="../Classes/KandyGroupParticipantJoined.html">KandyGroupParticipantJoined</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithUUID:(NSString *)<em>aUuid</em> timestamp:(NSDate *)<em>aTimestamp</em> groupId:(KandyRecord *)<em>aGroupId</em> eraser:(KandyRecord *)<em>aEraser</em> isHistoryEvent:(BOOL)<em>isHistoryEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aUuid</code></th>
						<td><p>the event UUID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aTimestamp</code></th>
						<td><p>the event timestamp</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aGroupId</code></th>
						<td><p>the group ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>aEraser</code></th>
						<td><p>the group destroyer</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>initialized <a href="../Classes/KandyGroupParticipantJoined.html">KandyGroupParticipantJoined</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialization method for <a href="../Classes/KandyGroupParticipantJoined.html">KandyGroupParticipantJoined</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupDestroyed.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/groupId" title="groupId"></a>
	<h3 class="method-title"><code><a href="#//api/name/groupId">&nbsp;&nbsp;groupId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The group ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KandyRecord *groupId</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The group ID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupDestroyed.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eraser" title="eraser"></a>
	<h3 class="method-title"><code><a href="#//api/name/eraser">&nbsp;&nbsp;eraser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The eraser</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) KandyRecord *eraser</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The eraser</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupDestroyed.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>