<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Kandy Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Kandy </a></h1>
				<a id="developerHome" href="index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Kandy Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Kandy Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/Kandy.html">Kandy</a></li>
							
							<li><a href="Classes/KandyAccess.html">KandyAccess</a></li>
							
							<li><a href="Classes/KandyAccessSettings.html">KandyAccessSettings</a></li>
							
							<li><a href="Classes/KandyAreaCode.html">KandyAreaCode</a></li>
							
							<li><a href="Classes/KandyCallActivityRecord.html">KandyCallActivityRecord</a></li>
							
							<li><a href="Classes/KandyCallService.html">KandyCallService</a></li>
							
							<li><a href="Classes/KandyChatMessage.html">KandyChatMessage</a></li>
							
							<li><a href="Classes/KandyChatService.html">KandyChatService</a></li>
							
							<li><a href="Classes/KandyChatServiceSettings.html">KandyChatServiceSettings</a></li>
							
							<li><a href="Classes/KandyContactsService.html">KandyContactsService</a></li>
							
							<li><a href="Classes/KandyDeliveryAck.html">KandyDeliveryAck</a></li>
							
							<li><a href="Classes/KandyDeviceProfileParams.html">KandyDeviceProfileParams</a></li>
							
							<li><a href="Classes/KandyDomain.html">KandyDomain</a></li>
							
							<li><a href="Classes/KandyGlobalSettings.html">KandyGlobalSettings</a></li>
							
							<li><a href="Classes/KandyGroup.html">KandyGroup</a></li>
							
							<li><a href="Classes/KandyGroupDestroyed.html">KandyGroupDestroyed</a></li>
							
							<li><a href="Classes/KandyGroupParams.html">KandyGroupParams</a></li>
							
							<li><a href="Classes/KandyGroupParticipant.html">KandyGroupParticipant</a></li>
							
							<li><a href="Classes/KandyGroupParticipantJoined.html">KandyGroupParticipantJoined</a></li>
							
							<li><a href="Classes/KandyGroupParticipantKicked.html">KandyGroupParticipantKicked</a></li>
							
							<li><a href="Classes/KandyGroupParticipantLeft.html">KandyGroupParticipantLeft</a></li>
							
							<li><a href="Classes/KandyGroupService.html">KandyGroupService</a></li>
							
							<li><a href="Classes/KandyGroupServiceSettings.html">KandyGroupServiceSettings</a></li>
							
							<li><a href="Classes/KandyGroupUpdated.html">KandyGroupUpdated</a></li>
							
							<li><a href="Classes/KandyLocationService.html">KandyLocationService</a></li>
							
							<li><a href="Classes/KandyLocationServiceSettings.html">KandyLocationServiceSettings</a></li>
							
							<li><a href="Classes/KandyLogger.html">KandyLogger</a></li>
							
							<li><a href="Classes/KandyLoggingFormatter.html">KandyLoggingFormatter</a></li>
							
							<li><a href="Classes/KandyMediaUtils.html">KandyMediaUtils</a></li>
							
							<li><a href="Classes/KandyMessageBuilder.html">KandyMessageBuilder</a></li>
							
							<li><a href="Classes/KandyMissedCall.html">KandyMissedCall</a></li>
							
							<li><a href="Classes/KandyPendingIncomingCallEvent.html">KandyPendingIncomingCallEvent</a></li>
							
							<li><a href="Classes/KandyPendingVoiceMail.html">KandyPendingVoiceMail</a></li>
							
							<li><a href="Classes/KandyPresenceService.html">KandyPresenceService</a></li>
							
							<li><a href="Classes/KandyProfileService.html">KandyProfileService</a></li>
							
							<li><a href="Classes/KandyPushNotificationService.html">KandyPushNotificationService</a></li>
							
							<li><a href="Classes/KandyRecord.html">KandyRecord</a></li>
							
							<li><a href="Classes/KandySMSMessage.html">KandySMSMessage</a></li>
							
							<li><a href="Classes/KandyServices.html">KandyServices</a></li>
							
							<li><a href="Classes/KandySession.html">KandySession</a></li>
							
							<li><a href="Classes/KandySessionManagement.html">KandySessionManagement</a></li>
							
							<li><a href="Classes/KandySignupInfo.html">KandySignupInfo</a></li>
							
							<li><a href="Classes/KandySignupServiceSettings.html">KandySignupServiceSettings</a></li>
							
							<li><a href="Classes/KandySubscriberProvision.html">KandySubscriberProvision</a></li>
							
							<li><a href="Classes/KandyTransferProgress.html">KandyTransferProgress</a></li>
							
							<li><a href="Classes/KandyUserInfo.html">KandyUserInfo</a></li>
							
							<li><a href="Classes/KandyUserParams.html">KandyUserParams</a></li>
							
							<li><a href="Classes/KandyVideoCompressionSettings.html">KandyVideoCompressionSettings</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/KandyAccessNotificationDelegate.html">KandyAccessNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyAddressContactRecordProtocol.html">KandyAddressContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyAudioItemProtocol.html">KandyAudioItemProtocol</a></li>
							
							<li><a href="Protocols/KandyCallActivityDataRetrievalDelegate.html">KandyCallActivityDataRetrievalDelegate</a></li>
							
							<li><a href="Protocols/KandyCallParticipantProtocol.html">KandyCallParticipantProtocol</a></li>
							
							<li><a href="Protocols/KandyCallProtocol.html">KandyCallProtocol</a></li>
							
							<li><a href="Protocols/KandyCallServiceNotificationDelegate.html">KandyCallServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyCallTerminationReasonProtocol.html">KandyCallTerminationReasonProtocol</a></li>
							
							<li><a href="Protocols/KandyChatDownloadPathBuilderProtocol.html">KandyChatDownloadPathBuilderProtocol</a></li>
							
							<li><a href="Protocols/KandyChatServiceNotificationDelegate.html">KandyChatServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyContactItemProtocol.html">KandyContactItemProtocol</a></li>
							
							<li><a href="Protocols/KandyContactProtocol.html">KandyContactProtocol</a></li>
							
							<li><a href="Protocols/KandyContactRecordProtocol.html">KandyContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyContactsServiceNotificationDelegate.html">KandyContactsServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyDeviceProfileProtocol.html">KandyDeviceProfileProtocol</a></li>
							
							<li><a href="Protocols/KandyEmailContactRecordProtocol.html">KandyEmailContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyEventProtocol.html">KandyEventProtocol</a></li>
							
							<li><a href="Protocols/KandyFileItemProtocol.html">KandyFileItemProtocol</a></li>
							
							<li><a href="Protocols/KandyGroupCoreServiceProtocol.html">KandyGroupCoreServiceProtocol</a></li>
							
							<li><a href="Protocols/KandyGroupDownloadPathBuilderProtocol.html">KandyGroupDownloadPathBuilderProtocol</a></li>
							
							<li><a href="Protocols/KandyGroupServiceNotificationDelegate.html">KandyGroupServiceNotificationDelegate</a></li>
							
							<li><a href="Protocols/KandyImageItemProtocol.html">KandyImageItemProtocol</a></li>
							
							<li><a href="Protocols/KandyIncomingCallProtocol.html">KandyIncomingCallProtocol</a></li>
							
							<li><a href="Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></li>
							
							<li><a href="Protocols/KandyLoggerProtocol.html">KandyLoggerProtocol</a></li>
							
							<li><a href="Protocols/KandyLoggingFormatterProtocol.html">KandyLoggingFormatterProtocol</a></li>
							
							<li><a href="Protocols/KandyMediaItemProtocol.html">KandyMediaItemProtocol</a></li>
							
							<li><a href="Protocols/KandyMessageProtocol.html">KandyMessageProtocol</a></li>
							
							<li><a href="Protocols/KandyOutgoingCallProtocol.html">KandyOutgoingCallProtocol</a></li>
							
							<li><a href="Protocols/KandyPhoneContactRecordProtocol.html">KandyPhoneContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyPresenceProtocol.html">KandyPresenceProtocol</a></li>
							
							<li><a href="Protocols/KandySocialProfileContactRecordProtocol.html">KandySocialProfileContactRecordProtocol</a></li>
							
							<li><a href="Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></li>
							
							<li><a href="Protocols/KandyVideoItemProtocol.html">KandyVideoItemProtocol</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/EKandyCallAudioRoute.html">EKandyCallAudioRoute</a></li>
                        
                        <li><a href="Constants/EKandyCallServiceError.html">EKandyCallServiceError</a></li>
                        
                        <li><a href="Constants/EKandyCallState.html">EKandyCallState</a></li>
                        
                        <li><a href="Constants/EKandyCallType.html">EKandyCallType</a></li>
                        
                        <li><a href="Constants/EKandyChatMessageAckErrorType.html">EKandyChatMessageAckErrorType</a></li>
                        
                        <li><a href="Constants/EKandyChatServiceError.html">EKandyChatServiceError</a></li>
                        
                        <li><a href="Constants/EKandyCloudServiceError.html">EKandyCloudServiceError</a></li>
                        
                        <li><a href="Constants/EKandyConnectServiceError.html">EKandyConnectServiceError</a></li>
                        
                        <li><a href="Constants/EKandyConnectionState.html">EKandyConnectionState</a></li>
                        
                        <li><a href="Constants/EKandyContactRecordSocialProfileType.html">EKandyContactRecordSocialProfileType</a></li>
                        
                        <li><a href="Constants/EKandyContactRecordType.html">EKandyContactRecordType</a></li>
                        
                        <li><a href="Constants/EKandyContactsServiceError.html">EKandyContactsServiceError</a></li>
                        
                        <li><a href="Constants/EKandyDeviceContactFilter.html">EKandyDeviceContactFilter</a></li>
                        
                        <li><a href="Constants/EKandyDomainContactFilter.html">EKandyDomainContactFilter</a></li>
                        
                        <li><a href="Constants/EKandyEventType.html">EKandyEventType</a></li>
                        
                        <li><a href="Constants/EKandyFileType.html">EKandyFileType</a></li>
                        
                        <li><a href="Constants/EKandyGeneralServiceError.html">EKandyGeneralServiceError</a></li>
                        
                        <li><a href="Constants/EKandyIncomingCallAnswerType.html">EKandyIncomingCallAnswerType</a></li>
                        
                        <li><a href="Constants/EKandyLocationStatus.html">EKandyLocationStatus</a></li>
                        
                        <li><a href="Constants/EKandyLogLevel.html">EKandyLogLevel</a></li>
                        
                        <li><a href="Constants/EKandyMediaAutoDownloadConnectionType.html">EKandyMediaAutoDownloadConnectionType</a></li>
                        
                        <li><a href="Constants/EKandyMediaOrientation.html">EKandyMediaOrientation</a></li>
                        
                        <li><a href="Constants/EKandyMediaTransferState.html">EKandyMediaTransferState</a></li>
                        
                        <li><a href="Constants/EKandyMessageType.html">EKandyMessageType</a></li>
                        
                        <li><a href="Constants/EKandyNotificationServiceError.html">EKandyNotificationServiceError</a></li>
                        
                        <li><a href="Constants/EKandyOutgingCallOptions.html">EKandyOutgingCallOptions</a></li>
                        
                        <li><a href="Constants/EKandyPresenceServiceError.html">EKandyPresenceServiceError</a></li>
                        
                        <li><a href="Constants/EKandyPresenceType.html">EKandyPresenceType</a></li>
                        
                        <li><a href="Constants/EKandyRecordAssociationType.html">EKandyRecordAssociationType</a></li>
                        
                        <li><a href="Constants/EKandyRecordType.html">EKandyRecordType</a></li>
                        
                        <li><a href="Constants/EKandyRegistrationState.html">EKandyRegistrationState</a></li>
                        
                        <li><a href="Constants/EKandySignupServiceError.html">EKandySignupServiceError</a></li>
                        
                        <li><a href="Constants/EKandySocketType.html">EKandySocketType</a></li>
                        
                        <li><a href="Constants/EKandyThumbnailSize.html">EKandyThumbnailSize</a></li>
                        
                        <li><a href="Constants/EKandyValidationMethod.html">EKandyValidationMethod</a></li>
                        
                        <li><a href="Constants/EKandyVideoCallImageOrientation.html">EKandyVideoCallImageOrientation</a></li>
                        
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>