<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyChatService Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyChatService Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/messageBuilder">&nbsp;&nbsp;&nbsp;&nbsp;messageBuilder</option>
	
	<option value="//api/name/settings">&nbsp;&nbsp;&nbsp;&nbsp;settings</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- cancel:responseCallback:</option>
	
	<option value="//api/name/downloadMedia:progressCallback:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadMedia:progressCallback:responseCallback:</option>
	
	<option value="//api/name/downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:</option>
	
	<option value="//api/name/markAsReceived:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- markAsReceived:responseCallback:</option>
	
	<option value="//api/name/pullEventsWithResponseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- pullEventsWithResponseCallback:</option>
	
	<option value="//api/name/registerNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- registerNotifications:</option>
	
	<option value="//api/name/sendChat:progressCallback:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- sendChat:progressCallback:responseCallback:</option>
	
	<option value="//api/name/sendSMS:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- sendSMS:responseCallback:</option>
	
	<option value="//api/name/unregisterNotifications:">&nbsp;&nbsp;&nbsp;&nbsp;- unregisterNotifications:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messageBuilder">messageBuilder</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/settings">settings</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel:responseCallback:">cancel:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadMedia:progressCallback:responseCallback:">downloadMedia:progressCallback:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:">downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/markAsReceived:responseCallback:">markAsReceived:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pullEventsWithResponseCallback:">pullEventsWithResponseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerNotifications:">registerNotifications:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendChat:progressCallback:responseCallback:">sendChat:progressCallback:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendSMS:responseCallback:">sendSMS:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unregisterNotifications:">unregisterNotifications:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyChatService Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyChatService Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyChatService.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface handles the:
- register/unregister Chat notifications
- sends <a href="../Classes/Kandy.html">Kandy</a> message
- sends SMS <a href="../Classes/Kandy.html">Kandy</a> message
- downloads media
- downloads media thumbnail
- cancels media download
- marks message as received
- pulls pending chat events from the server</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/messageBuilder">&nbsp;&nbsp;messageBuilder</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/settings">&nbsp;&nbsp;settings</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerNotifications:">&ndash;&nbsp;registerNotifications:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unregisterNotifications:">&ndash;&nbsp;unregisterNotifications:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendChat:progressCallback:responseCallback:">&ndash;&nbsp;sendChat:progressCallback:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendSMS:responseCallback:">&ndash;&nbsp;sendSMS:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadMedia:progressCallback:responseCallback:">&ndash;&nbsp;downloadMedia:progressCallback:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:">&ndash;&nbsp;downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel:responseCallback:">&ndash;&nbsp;cancel:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/markAsReceived:responseCallback:">&ndash;&nbsp;markAsReceived:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pullEventsWithResponseCallback:">&ndash;&nbsp;pullEventsWithResponseCallback:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/messageBuilder" title="messageBuilder"></a>
	<h3 class="subsubtitle method-title">messageBuilder</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>MediaItems builder - use this to create the media items for the KandyMessage</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) KandyMessageBuilder *messageBuilder</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>MediaItems builder - use this to create the media items for the KandyMessage</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/settings" title="settings"></a>
	<h3 class="subsubtitle method-title">settings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Chat service settings</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) KandyChatServiceSettings *settings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Chat service settings</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel:responseCallback:" title="cancel:responseCallback:"></a>
	<h3 class="subsubtitle method-title">cancel:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancel the transfer progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancel:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyMessage</em></dt>
			<dd><p>KandyMessage associated with the received KandyMessage</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>block will contain error in case of failure to cancel</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Cancel the transfer progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadMedia:progressCallback:responseCallback:" title="downloadMedia:progressCallback:responseCallback:"></a>
	<h3 class="subsubtitle method-title">downloadMedia:progressCallback:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Download media associated with the received KandyMessage - this method should be used only for non automatic downloads / auto download temporary failure</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)downloadMedia:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *fileAbsolutePath ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyMessage</em></dt>
			<dd><p>the KandyMessage for which to download the media</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressCallback</em></dt>
			<dd><p>callback for the progress</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>callback for handling the respone - will contain final absolute downloaded file path / error in case of failure</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Download media associated with the received KandyMessage - this method should be used only for non automatic downloads / auto download temporary failure</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:" title="downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:"></a>
	<h3 class="subsubtitle method-title">downloadMediaThumbnail:thumbnailSize:progressCallback:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Download thumbnail associated with the received KandyMessage - this method should be used only for non automatic downloads / auto download temporary failure</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)downloadMediaThumbnail:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em> thumbnailSize:(EKandyThumbnailSize)<em>thumbnailSize</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *fileAbsolutePath ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyMessage</em></dt>
			<dd><p>the KandyMessage for which to download the media</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>thumbnailSize</em></dt>
			<dd><p><a href="../Constants/EKandyThumbnailSize.html">EKandyThumbnailSize</a> requested thumbnail size</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressCallback</em></dt>
			<dd><p>callback for the progress</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>callback for handling the respone - will contain final absolute downloaded thumbnail path / error in case of failure</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Download thumbnail associated with the received KandyMessage - this method should be used only for non automatic downloads / auto download temporary failure</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/markAsReceived:responseCallback:" title="markAsReceived:responseCallback:"></a>
	<h3 class="subsubtitle method-title">markAsReceived:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Marks messages as received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)markAsReceived:(NSArray *)<em>kandyEvents</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyEvents</em></dt>
			<dd><p>an array of KandyEvents to Ack</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>a callback containing a possible error</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Marks messages as received</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pullEventsWithResponseCallback:" title="pullEventsWithResponseCallback:"></a>
	<h3 class="subsubtitle method-title">pullEventsWithResponseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pull pending Chat events from server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pullEventsWithResponseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>in case of error, get error in the response callback, otherwise get the chat events</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Pull pending Chat events from server</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerNotifications:" title="registerNotifications:"></a>
	<h3 class="subsubtitle method-title">registerNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Register the incoming messages the client receives from the service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)registerNotifications:(NSObject&lt;KandyChatServiceNotificationDelegate&gt; *)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatServiceResponseDelegate</em></dt>
			<dd><p>the delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Register the incoming messages the client receives from the service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendChat:progressCallback:responseCallback:" title="sendChat:progressCallback:responseCallback:"></a>
	<h3 class="subsubtitle method-title">sendChat:progressCallback:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Send a KandyMessage</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sendChat:(KandyChatMessage *)<em>kandyChatMessage</em> progressCallback:(void ( ^ ) ( KandyTransferProgress *transferProgress ))<em>progressCallback</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandyChatMessage</em></dt>
			<dd><p>the <a href="../Classes/Kandy.html">Kandy</a> chat message to send</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressCallback</em></dt>
			<dd><p>callback for the progress - will be active if currently sending files (image/video/audio)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>callback for handling the respone - will contain error in case of failure</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Send a KandyMessage</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendSMS:responseCallback:" title="sendSMS:responseCallback:"></a>
	<h3 class="subsubtitle method-title">sendSMS:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Send an SMS</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sendSMS:(KandySMSMessage *)<em>kandySMSMessage</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>kandySMSMessage</em></dt>
			<dd><p>the <a href="../Classes/Kandy.html">Kandy</a> SMS message to send</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>callback for handling the respone - will contain error in case of failure</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Send an SMS</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unregisterNotifications:" title="unregisterNotifications:"></a>
	<h3 class="subsubtitle method-title">unregisterNotifications:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop listening to chat notifications</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unregisterNotifications:(id&lt;KandyChatServiceNotificationDelegate&gt;)<em>notificationDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notificationDelegate</em></dt>
			<dd><p>conforms to protocol KandyProvisionNotificationDelegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stop listening to chat notifications</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyChatService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>