<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyMediaUtils Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyMediaUtils Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;+ getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:</option>
	
	<option value="//api/name/getImageThumbnail:thumbnailSize:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;+ getImageThumbnail:thumbnailSize:responseCallback:</option>
	
	<option value="//api/name/getVideoThumbnail:thumbnailSize:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;+ getVideoThumbnail:thumbnailSize:responseCallback:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:">getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getImageThumbnail:thumbnailSize:responseCallback:">getImageThumbnail:thumbnailSize:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getVideoThumbnail:thumbnailSize:responseCallback:">getVideoThumbnail:thumbnailSize:responseCallback:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyMediaUtils Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyMediaUtils Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyMediaUtils.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Utility methods for media</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/getImageThumbnail:thumbnailSize:responseCallback:">+&nbsp;getImageThumbnail:thumbnailSize:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getVideoThumbnail:thumbnailSize:responseCallback:">+&nbsp;getVideoThumbnail:thumbnailSize:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:">+&nbsp;getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:" title="getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:"></a>
	<h3 class="subsubtitle method-title">getCompressedImage:compressedImagePath:compressFileName:maxDimensions:compressionQuality:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a compresses image from the received image</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)getCompressedImage:(NSString *)<em>imageAbsolutePath</em> compressedImagePath:(NSString *)<em>compressedImageAbsolutePath</em> compressFileName:(NSString *)<em>compressedFileName</em> maxDimensions:(CGSize)<em>maxDimensions</em> compressionQuality:(float)<em>compressionQuality</em> responseCallback:(void ( ^ ) ( NSError *error , NSString *compressedAbsolutePath ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageAbsolutePath</em></dt>
			<dd><p>original image absolute path</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>compressedImageAbsolutePath</em></dt>
			<dd><p>path to save the compressed image</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>compressedFileName</em></dt>
			<dd><p>name of the compressed image - without extension</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maxDimensions</em></dt>
			<dd><p>max dimension for the compressed image - you can pass CGSizeZero to prevent dimensions change. Changing the dimesions will take the width/height ratio into consideration</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>compressionQuality</em></dt>
			<dd><p>value from 0.0 to 1.0. The value 0.0 represents the maximum compression (or lowest quality), while the value 1.0 represents the least compression (or best quality)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>will be called upon completion and pass the complete path to the compressed image (jpg representation), or error if occurred</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create a compresses image from the received image</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaUtils.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getImageThumbnail:thumbnailSize:responseCallback:" title="getImageThumbnail:thumbnailSize:responseCallback:"></a>
	<h3 class="subsubtitle method-title">getImageThumbnail:thumbnailSize:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an image thumbnail for the image at the received path</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)getImageThumbnail:(NSString *)<em>imageAbsolutePath</em> thumbnailSize:(int)<em>size</em> responseCallback:(void ( ^ ) ( NSError *error , UIImage *thumbnailImage ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageAbsolutePath</em></dt>
			<dd><p>absolute path to the original image from which to create thumbnail</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>height and width of the newly-created thumbnail - size will keep the original image proportions, so received size is the max width/height of the thumbnail</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>will be called on completion with the thumbnail, or an error if occured</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an image thumbnail for the image at the received path</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaUtils.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getVideoThumbnail:thumbnailSize:responseCallback:" title="getVideoThumbnail:thumbnailSize:responseCallback:"></a>
	<h3 class="subsubtitle method-title">getVideoThumbnail:thumbnailSize:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an image thumbnail for the video at the received path</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)getVideoThumbnail:(NSString *)<em>videoAbsolutePath</em> thumbnailSize:(int)<em>size</em> responseCallback:(void ( ^ ) ( NSError *error , UIImage *thumbnailImage ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>height and width of the newly created thumbnail - size will keep the original video proportions, so received size is the max width/height of the thumbnail</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>will be called on completion with the thumbnail, or an error if occured</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageAbsolutePath</em></dt>
			<dd><p>absolute path to the original video from which to create thumbnail</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an image thumbnail for the video at the received path</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMediaUtils.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>