<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyMessageBuilder Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyMessageBuilder Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createAudioItem:text:">&nbsp;&nbsp;&nbsp;&nbsp;- createAudioItem:text:</option>
	
	<option value="//api/name/createContactItem:text:">&nbsp;&nbsp;&nbsp;&nbsp;- createContactItem:text:</option>
	
	<option value="//api/name/createImageItem:text:">&nbsp;&nbsp;&nbsp;&nbsp;- createImageItem:text:</option>
	
	<option value="//api/name/createLocationItem:text:">&nbsp;&nbsp;&nbsp;&nbsp;- createLocationItem:text:</option>
	
	<option value="//api/name/createTextItem:">&nbsp;&nbsp;&nbsp;&nbsp;- createTextItem:</option>
	
	<option value="//api/name/createVideoItem:text:">&nbsp;&nbsp;&nbsp;&nbsp;- createVideoItem:text:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createAudioItem:text:">createAudioItem:text:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createContactItem:text:">createContactItem:text:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createImageItem:text:">createImageItem:text:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createLocationItem:text:">createLocationItem:text:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createTextItem:">createTextItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createVideoItem:text:">createVideoItem:text:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyMessageBuilder Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyMessageBuilder Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyMessageBuilder.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createTextItem:">&ndash;&nbsp;createTextItem:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createImageItem:text:">&ndash;&nbsp;createImageItem:text:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createVideoItem:text:">&ndash;&nbsp;createVideoItem:text:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createAudioItem:text:">&ndash;&nbsp;createAudioItem:text:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createContactItem:text:">&ndash;&nbsp;createContactItem:text:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createLocationItem:text:">&ndash;&nbsp;createLocationItem:text:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createAudioItem:text:" title="createAudioItem:text:"></a>
	<h3 class="subsubtitle method-title">createAudioItem:text:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyAudioItemProtocol.html">KandyAudioItemProtocol</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyAudioItemProtocol&gt;)createAudioItem:(NSString *)<em>audioPath</em> text:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>the text (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>imagePath</em></dt>
			<dd><p>absolute path to the audio</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an object conforms to protocol <a href="../Protocols/KandyAudioItemProtocol.html">KandyAudioItemProtocol</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyAudioItemProtocol.html">KandyAudioItemProtocol</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageBuilder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createContactItem:text:" title="createContactItem:text:"></a>
	<h3 class="subsubtitle method-title">createContactItem:text:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyContactItemProtocol.html">KandyContactItemProtocol</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyContactItemProtocol&gt;)createContactItem:(NSString *)<em>contactVCardPath</em> text:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>the text (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>imagePath</em></dt>
			<dd><p>absolute path to the contact VCard</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an object conforms to protocol <a href="../Protocols/KandyContactItemProtocol.html">KandyContactItemProtocol</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyContactItemProtocol.html">KandyContactItemProtocol</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageBuilder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createImageItem:text:" title="createImageItem:text:"></a>
	<h3 class="subsubtitle method-title">createImageItem:text:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyImageItemProtocol.html">KandyImageItemProtocol</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyImageItemProtocol&gt;)createImageItem:(NSString *)<em>imagePath</em> text:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imagePath</em></dt>
			<dd><p>absolute path to the image</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>the text (optional)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an object conforms to protocol <a href="../Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyImageItemProtocol.html">KandyImageItemProtocol</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageBuilder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createLocationItem:text:" title="createLocationItem:text:"></a>
	<h3 class="subsubtitle method-title">createLocationItem:text:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyLocationItemProtocol&gt;)createLocationItem:(CLLocation *)<em>location</em> text:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>location</em></dt>
			<dd><p>CLLocation    the location</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>the text (optional)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an object conforms to protocol <a href="../Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyLocationItemProtocol.html">KandyLocationItemProtocol</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageBuilder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createTextItem:" title="createTextItem:"></a>
	<h3 class="subsubtitle method-title">createTextItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyTextItemProtocol&gt;)createTextItem:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>the text</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an object conforms to protocol <a href="../Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyTextItemProtocol.html">KandyTextItemProtocol</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageBuilder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createVideoItem:text:" title="createVideoItem:text:"></a>
	<h3 class="subsubtitle method-title">createVideoItem:text:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyVideoItemProtocol.html">KandyVideoItemProtocol</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyVideoItemProtocol&gt;)createVideoItem:(NSString *)<em>videoPath</em> text:(NSString *)<em>text</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>text</em></dt>
			<dd><p>the text (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>imagePath</em></dt>
			<dd><p>absolute path to the video</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an object conforms to protocol <a href="../Protocols/KandyVideoItemProtocol.html">KandyVideoItemProtocol</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns an object conforms to protocol <a href="../Protocols/KandyVideoItemProtocol.html">KandyVideoItemProtocol</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyMessageBuilder.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>