<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>KandyPushNotificationService Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Kandy </a></h1>
				<a id="developerHome" href="../index.html">Genband</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">KandyPushNotificationService Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/disableRemoteNotificationsWithBundleId:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- disableRemoteNotificationsWithBundleId:responseCallback:</option>
	
	<option value="//api/name/enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:</option>
	
	<option value="//api/name/getRemoteNotificationEvent:">&nbsp;&nbsp;&nbsp;&nbsp;- getRemoteNotificationEvent:</option>
	
	<option value="//api/name/handleRemoteNotification:responseCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- handleRemoteNotification:responseCallback:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableRemoteNotificationsWithBundleId:responseCallback:">disableRemoteNotificationsWithBundleId:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:">enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRemoteNotificationEvent:">getRemoteNotificationEvent:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleRemoteNotification:responseCallback:">handleRemoteNotification:responseCallback:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="KandyPushNotificationService Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">KandyPushNotificationService Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">KandyPushNotificationService.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface enables/disables native push notifications, and handles the received remote push</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:">&ndash;&nbsp;enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disableRemoteNotificationsWithBundleId:responseCallback:">&ndash;&nbsp;disableRemoteNotificationsWithBundleId:responseCallback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRemoteNotificationEvent:">&ndash;&nbsp;getRemoteNotificationEvent:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleRemoteNotification:responseCallback:">&ndash;&nbsp;handleRemoteNotification:responseCallback:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/disableRemoteNotificationsWithBundleId:responseCallback:" title="disableRemoteNotificationsWithBundleId:responseCallback:"></a>
	<h3 class="subsubtitle method-title">disableRemoteNotificationsWithBundleId:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disable native push notification</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)disableRemoteNotificationsWithBundleId:(NSString *)<em>bundleId</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bundleId</em></dt>
			<dd><p>your application bundleId</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>callback that will be called upon completion</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Disable native push notification</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyPushNotificationService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:" title="enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:"></a>
	<h3 class="subsubtitle method-title">enableRemoteNotificationsWithToken:bundleId:isSandbox:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enable native push notification - This method should be called only after user is logged in</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)enableRemoteNotificationsWithToken:(NSData *)<em>token</em> bundleId:(NSString *)<em>bundleId</em> isSandbox:(BOOL)<em>isSandbox</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>token</em></dt>
			<dd><p>the public token received from Apple</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bundleId</em></dt>
			<dd><p>your application bundleId</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>callback that will be called upon completion</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isSandBox</em></dt>
			<dd><p>is running in debug enviroenment</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Enable native push notification - This method should be called only after user is logged in</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyPushNotificationService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRemoteNotificationEvent:" title="getRemoteNotificationEvent:"></a>
	<h3 class="subsubtitle method-title">getRemoteNotificationEvent:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the event of the remote notification. This method should be used only to prepare the UI
for the notifications that should be raised using the handleRemoteNotification method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id&lt;KandyEventProtocol&gt;)getRemoteNotificationEvent:(NSDictionary *)<em>notification</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>notification</em></dt>
			<dd><p>The remote notification received by the application</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The KandyEvent for the notification</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the event of the remote notification. This method should be used only to prepare the UI
for the notifications that should be raised using the handleRemoteNotification method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyPushNotificationService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleRemoteNotification:responseCallback:" title="handleRemoteNotification:responseCallback:"></a>
	<h3 class="subsubtitle method-title">handleRemoteNotification:responseCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Handle the received remote push.
Using this method will raise relevant notification from the SDK services.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)handleRemoteNotification:(NSDictionary *)<em>notificationDictionary</em> responseCallback:(void ( ^ ) ( NSError *error ))<em>responseCallback</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseCallback</em></dt>
			<dd><p>Callback with response if the push was handled</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>notification</em></dt>
			<dd><p>NSDictionary representing the remote notification received by the application</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Handle the received remote push.
Using this method will raise relevant notification from the SDK services.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">KandyPushNotificationService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Genband. All rights reserved. (Last updated: 2015-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>