<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyMediaItemProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/additionalData">additionalData</option>
		
		<option value="//api/name/mediaType">mediaType</option>
		
		<option value="//api/name/text">text</option>
		
		<option value="//api/name/thumbnailAbsolutePath">thumbnailAbsolutePath</option>
		
		<option value="//api/name/thumbnailRelativePath">thumbnailRelativePath</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/shouldDownloadMedia">- shouldDownloadMedia</option>
		
		<option value="//api/name/updateAddtitionalData:">- updateAddtitionalData:</option>
		
		<option value="//api/name/updateThumbnailPath:">- updateThumbnailPath:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyMediaItemProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyMediaItemProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Handles the media item</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mediaType" title="mediaType"></a>
	<h3 class="method-title"><code><a href="#//api/name/mediaType">&nbsp;&nbsp;mediaType</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Media type (<a href="../Constants/EKandyFileType.html">EKandyFileType</a>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) EKandyFileType mediaType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Media type (<a href="../Constants/EKandyFileType.html">EKandyFileType</a>)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaItemProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/text" title="text"></a>
	<h3 class="method-title"><code><a href="#//api/name/text">&nbsp;&nbsp;text</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Text associated with the MediaItem</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *text</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Text associated with the MediaItem</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaItemProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/additionalData" title="additionalData"></a>
	<h3 class="method-title"><code><a href="#//api/name/additionalData">&nbsp;&nbsp;additionalData</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Optional. Additional info stored with the message.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary *additionalData</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Optional. Additional info stored with the message.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaItemProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateAddtitionalData:" title="updateAddtitionalData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateAddtitionalData:">&ndash;&nbsp;updateAddtitionalData:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Optional. User can store any generic object types (NSSting, NSNumber, NSData etc.) within the dicitionary</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateAddtitionalData:(NSDictionary *)<em>additionalData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>info</code></th>
						<td><p>user specified custom data</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Optional. User can store any generic object types (NSSting, NSNumber, NSData etc.) within the dicitionary</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaItemProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/thumbnailAbsolutePath" title="thumbnailAbsolutePath"></a>
	<h3 class="method-title"><code><a href="#//api/name/thumbnailAbsolutePath">&nbsp;&nbsp;thumbnailAbsolutePath</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Absolute path to the thumbnail file
Absolute path may change for some reason e.g., after application version update</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *thumbnailAbsolutePath</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Absolute path to the thumbnail file
Absolute path may change for some reason e.g., after application version update</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaItemProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/thumbnailRelativePath" title="thumbnailRelativePath"></a>
	<h3 class="method-title"><code><a href="#//api/name/thumbnailRelativePath">&nbsp;&nbsp;thumbnailRelativePath</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Relative path to the thumbnail file - does not include the application directory path prefix
Relative path is important since it does not change under any circumstance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *thumbnailRelativePath</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Relative path to the thumbnail file - does not include the application directory path prefix
Relative path is important since it does not change under any circumstance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaItemProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateThumbnailPath:" title="updateThumbnailPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateThumbnailPath:">&ndash;&nbsp;updateThumbnailPath:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update the thumbnail path, e.g. after it was downloaded successfully</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateThumbnailPath:(NSString *)<em>aThumbnailPath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aThumbnailPath</code></th>
						<td><p>the updated thumbnail path</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update the thumbnail path, e.g. after it was downloaded successfully</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaItemProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shouldDownloadMedia" title="shouldDownloadMedia"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldDownloadMedia">&ndash;&nbsp;shouldDownloadMedia</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if it is needed to download media</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)shouldDownloadMedia</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if there is media to download</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if it is needed to download media</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyMediaItemProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>