<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyLoggingFormatterProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/formattedLogStringWithDate:andThread:andLevel:andFile:andLine:andMethod:andLogString:">- formattedLogStringWithDate:andThread:andLevel:andFile:andLine:andMethod:andLogString:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyLoggingFormatterProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyLoggingFormatterProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is responsible for the way that the logs are printed</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/formattedLogStringWithDate:andThread:andLevel:andFile:andLine:andMethod:andLogString:" title="formattedLogStringWithDate:andThread:andLevel:andFile:andLine:andMethod:andLogString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/formattedLogStringWithDate:andThread:andLevel:andFile:andLine:andMethod:andLogString:">&ndash;&nbsp;formattedLogStringWithDate:andThread:andLevel:andFile:andLine:andMethod:andLogString:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Formatting method to recieve the parameters and return formatted string</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)formattedLogStringWithDate:(NSDate *)<em>date</em> andThread:(NSString *)<em>thread</em> andLevel:(EKandyLogLevel)<em>level</em> andFile:(NSString *)<em>file</em> andLine:(int)<em>line</em> andMethod:(NSString *)<em>method</em> andLogString:(NSString *)<em>logString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>date</code></th>
						<td><p>log record date</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>thread</code></th>
						<td><p>log record thread</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>log record level</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>file</code></th>
						<td><p>log record file name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>line</code></th>
						<td><p>log record line number</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>method</code></th>
						<td><p>log record method name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>logString</code></th>
						<td><p>log record text</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a formatted string containing relevant information</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Formatting method to recieve the parameters and return formatted string</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyLoggingFormatterProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>