<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyPresenceProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/kandyRecord">kandyRecord</option>
		
		<option value="//api/name/lastSeen">lastSeen</option>
		
		<option value="//api/name/presenceType">presenceType</option>
		
		<option value="//api/name/requestDate">requestDate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/compare:">- compare:</option>
		
		<option value="//api/name/laterThan:">- laterThan:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyPresenceProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyPresenceProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>KandyPresenceProtocol represents objects that are sent to a presence request.</p>

<p>For example:
If you use an addressBook of contacts in your product, you may wish to show their present state,
you could send these contact objects to a presence service, as long as you ensure your contact objects
implement this protocol.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/lastSeen" title="lastSeen"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastSeen">&nbsp;&nbsp;lastSeen</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>The last date when user was online
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDate *lastSeen</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<pre><code>The last date when user was online
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/kandyRecord" title="kandyRecord"></a>
	<h3 class="method-title"><code><a href="#//api/name/kandyRecord">&nbsp;&nbsp;kandyRecord</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="../Classes/KandyRecord.html">KandyRecord</a> related to this Presenceobject</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) KandyRecord *kandyRecord</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><a href="../Classes/KandyRecord.html">KandyRecord</a> related to this Presenceobject</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestDate" title="requestDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestDate">&nbsp;&nbsp;requestDate</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The date of the Presence retrieval request - date is set at response arrival</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDate *requestDate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The date of the Presence retrieval request - date is set at response arrival</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/laterThan:" title="laterThan:"></a>
	<h3 class="method-title"><code><a href="#//api/name/laterThan:">&ndash;&nbsp;laterThan:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if last seen date is later than last seen date of the given KandyPresenceProtocol</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)laterThan:(id&lt;KandyPresenceProtocol&gt;)<em>other</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>other</code></th>
						<td><p>KandyPresence object to compare</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if later</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if last seen date is later than last seen date of the given KandyPresenceProtocol</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/compare:" title="compare:"></a>
	<h3 class="method-title"><code><a href="#//api/name/compare:">&ndash;&nbsp;compare:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Compare self with the given KandyPresence
Compares the <a href="#//api/name/lastSeen">lastSeen</a> date</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSComparisonResult)compare:(id&lt;KandyPresenceProtocol&gt;)<em>anotherPresence</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>anotherPresence</code></th>
						<td><p>KandyPresence to compare</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOrderedDescending if self is later, NSOrderedAscending if self is earlier, NSOrderedSame if same date</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Compare self with the given KandyPresence
Compares the <a href="#//api/name/lastSeen">lastSeen</a> date</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/presenceType" title="presenceType"></a>
	<h3 class="method-title"><code><a href="#//api/name/presenceType">&nbsp;&nbsp;presenceType</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user&rsquo;s presence type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) enum EKandyPresenceType presenceType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The user&rsquo;s presence type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyPresenceProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>