<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyGroupServiceNotificationDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/onGroupDestroyed:">- onGroupDestroyed:</option>
		
		<option value="//api/name/onGroupUpdated:">- onGroupUpdated:</option>
		
		<option value="//api/name/onParticipantJoined:">- onParticipantJoined:</option>
		
		<option value="//api/name/onParticipantKicked:">- onParticipantKicked:</option>
		
		<option value="//api/name/onParticipantLeft:">- onParticipantLeft:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyGroupServiceNotificationDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyGroupServiceNotificationDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/onGroupDestroyed:" title="onGroupDestroyed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onGroupDestroyed:">&ndash;&nbsp;onGroupDestroyed:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Will be called when group is destroyed.
You should mark this event as received in order not to get it again</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onGroupDestroyed:(KandyGroupDestroyed *)<em>groupDestroyedEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupDestroyedEvent</code></th>
						<td><p>the event</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Will be called when group is destroyed.
You should mark this event as received in order not to get it again</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onGroupUpdated:" title="onGroupUpdated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onGroupUpdated:">&ndash;&nbsp;onGroupUpdated:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Will be called when group is updated
You should mark this event as received in order not to get it again</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onGroupUpdated:(KandyGroupUpdated *)<em>groupUpdatedEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupUpdatedEvent</code></th>
						<td><p>the event</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Will be called when group is updated
You should mark this event as received in order not to get it again</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onParticipantJoined:" title="onParticipantJoined:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onParticipantJoined:">&ndash;&nbsp;onParticipantJoined:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Will be called when group participant joins
You should mark this event as received in order not to get it again</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onParticipantJoined:(KandyGroupParticipantJoined *)<em>groupParticipantJoinedEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupParticipantJoinedEvent</code></th>
						<td><p>the event</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Will be called when group participant joins
You should mark this event as received in order not to get it again</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onParticipantKicked:" title="onParticipantKicked:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onParticipantKicked:">&ndash;&nbsp;onParticipantKicked:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Will be called when group participant is kicked
You should mark this event as received in order not to get it again</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onParticipantKicked:(KandyGroupParticipantKicked *)<em>groupParticipantKickedEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupParticipantKickedEvent</code></th>
						<td><p>the event</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Will be called when group participant is kicked
You should mark this event as received in order not to get it again</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onParticipantLeft:" title="onParticipantLeft:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onParticipantLeft:">&ndash;&nbsp;onParticipantLeft:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Will be called when group participant leaves
You should mark this event as received in order not to get it again</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onParticipantLeft:(KandyGroupParticipantLeft *)<em>groupParticipantLeftEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>groupParticipantKickedEvent</code></th>
						<td><p>the event</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Will be called when group participant leaves
You should mark this event as received in order not to get it again</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyGroupServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>