<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>KandyChatServiceNotificationDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Kandy </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Genband</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/onAutoDownloadFinished:fileAbsolutePath:kandyMessage:">- onAutoDownloadFinished:fileAbsolutePath:kandyMessage:</option>
		
		<option value="//api/name/onAutoDownloadProgress:kandyMessage:">- onAutoDownloadProgress:kandyMessage:</option>
		
		<option value="//api/name/onMessageDelivered:">- onMessageDelivered:</option>
		
		<option value="//api/name/onMessageReceived:recipientType:">- onMessageReceived:recipientType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">KandyChatServiceNotificationDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>KandyChatServiceNotificationDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/onMessageReceived:recipientType:" title="onMessageReceived:recipientType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onMessageReceived:recipientType:">&ndash;&nbsp;onMessageReceived:recipientType:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Chat message received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onMessageReceived:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em> recipientType:(EKandyRecordType)<em>recipientType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyMessage</code></th>
						<td><p>the Chat kandyMessage received</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>recipientType</code></th>
						<td><p><a href="../Constants/EKandyRecordType.html">EKandyRecordType</a> representing the recipient type</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Chat message received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onMessageDelivered:" title="onMessageDelivered:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onMessageDelivered:">&ndash;&nbsp;onMessageDelivered:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Received acknowledge for Chat message delivered
You should mark the <a href="../Classes/KandyDeliveryAck.html">KandyDeliveryAck</a> as recieved, in order not to receive it again upon pulling events</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onMessageDelivered:(KandyDeliveryAck *)<em>ackData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ackData</code></th>
						<td><p>Acknowledges that the message you delivered was received by the other side</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Received acknowledge for Chat message delivered
You should mark the <a href="../Classes/KandyDeliveryAck.html">KandyDeliveryAck</a> as recieved, in order not to receive it again upon pulling events</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAutoDownloadProgress:kandyMessage:" title="onAutoDownloadProgress:kandyMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAutoDownloadProgress:kandyMessage:">&ndash;&nbsp;onAutoDownloadProgress:kandyMessage:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Auto download progress received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAutoDownloadProgress:(KandyTransferProgress *)<em>transferProgress</em> kandyMessage:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>transferProgress</code></th>
						<td><p>the transfer progress</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyMessage</code></th>
						<td><p>the <a href="../Classes/Kandy.html">Kandy</a> message associated with the progress notification</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Auto download progress received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onAutoDownloadFinished:fileAbsolutePath:kandyMessage:" title="onAutoDownloadFinished:fileAbsolutePath:kandyMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onAutoDownloadFinished:fileAbsolutePath:kandyMessage:">&ndash;&nbsp;onAutoDownloadFinished:fileAbsolutePath:kandyMessage:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Auto download finished received</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onAutoDownloadFinished:(NSError *)<em>error</em> fileAbsolutePath:(NSString *)<em>path</em> kandyMessage:(id&lt;KandyMessageProtocol&gt;)<em>kandyMessage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>error in case of failure</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>the final absolute path for the downloaded file</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>kandyMessage</code></th>
						<td><p>the <a href="../Classes/Kandy.html">Kandy</a> message associated with this notification</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Auto download finished received</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">KandyChatServiceNotificationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Genband. All rights reserved. Updated: 2016-02-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>